

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>White Matter Segmentation Education (WiMSE) &#8212; White Matter Segmentation Education (WiMSE)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/togglebutton.js"></script>
    <script type="text/javascript" src="_static/clipboard.min.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/sphinx-book-theme.js"></script>
    <script type="text/javascript">var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" type="text/javascript" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script type="text/javascript">
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" type="text/javascript" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Author and Funding information" href="Author_and_funding_information.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">White Matter Segmentation Education (WiMSE)</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="#">
   White Matter Segmentation Education (WiMSE)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Front matter
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Author_and_funding_information.html">
   Author and Funding information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapterSummaries.html">
   White Matter Segmentation Education - WiMSE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/Building_Bridges.html">
   Building bridges from the familiar to the unfamiliar
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Building intuitions with digital images
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/Intro_to_discretized_image_representation_&amp;_maps.html">
   Introduction to discritized image representation and maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/Aligning_two_images.html">
   Aligning two images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/Multi_object_maps_in_images.html">
   Multi object maps in images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/A_consideration_of_jpegs_and_brain_images.html">
   A consideration of jpegs and brain images
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Working with NIfTI data
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/How_to_represent_the_brain's_anatomy_-_as_a_volume.html">
   How to represent the brain’s anatomy - as a volume
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/A_quick_demonstration_of_linear_affine_transformations_in_3-D.html">
   A quick demonstration of linear affine transformations in 3-D
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/How_to_interpret_a_volumetric_brain_segmentation.html">
   How to interpret a volumetric brain segmentation
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  White matter and tractography
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/Highways_of_the_brain.html">
   Highways of the brain
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/The_measurement,_the_object,_and_the_modality_-_What's_measured_in_diffusion_imaging.html">
   The measurement, the object, and the modality - Whats in measured in diffusion imaging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/The_voxel_and_the_streamline.html">
   The voxel and the streamline
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/The_source_tractogram.html">
   The source tractogram
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Segmenting tractography
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/A_first_segmentation.html">
   A first segmentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/Biological_Plausibility_for_Tractograms.html">
   Biological Plausibility for Tractograms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/Segmenting_Tracts-Conceptualy.html">
   Segmenting Tracts - Conceptualy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/Segmenting_Tracts-Conceptualy.html#why-segment-a-tract">
   Why segment a tract
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/ROIs_as_tools.html">
   ROIs as tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/Using_ROIs_as_tools.html">
   <em>
    Using
   </em>
   ROIs as tools
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/landingPage.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        
        <a class="edit-button" href="https://github.com/DanNBullock/WiMSE/edit/master/landingPage.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-this">
   What is this?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-is-it-structured">
   How is it structured?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#building-and-collaborating">
   Building and collaborating
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#temporary-notice-under-construction">
   TEMPORARY NOTICE:  UNDER CONSTRUCTION
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="white-matter-segmentation-education-wimse">
<h1>White Matter Segmentation Education (WiMSE)<a class="headerlink" href="#white-matter-segmentation-education-wimse" title="Permalink to this headline">¶</a></h1>
<p>A practical, hands on guide to the logic and practice of digital white matter segmentation</p>
<div class="section" id="what-is-this">
<h2>What is this?<a class="headerlink" href="#what-is-this" title="Permalink to this headline">¶</a></h2>
<p>This resource is a collection of <a class="reference external" href="https://jupyter.org/">jupyer notebooks</a> notebooks designed to build intuitions for and provide training in digital white matter segmentation.  The modern-day practice of digital white matter segmentation is as much about programming as it is about neuroanatomy, which is why the medium of <a class="reference external" href="https://jupyter.org/">jupyer notebooks</a> has been chosen.  In this way, users are able to view commented code alongside text explaining the context, goals, and implications of what is being done.  <em>However, there’s a catch to this!</em>.  Because interactivity is key to many of these lessons, <strong>you will often need to click the rocket-ship symbol at the top of the page to open a <a class="reference external" href="https://mybinder.org/">binder</a></strong>.  This will allow you to actually <strong>run and interact with code in your browser!</strong>, which, in turn, will give you a better understanding of <em>how</em> the code is operating.</p>
</div>
<div class="section" id="how-is-it-structured">
<h2>How is it structured?<a class="headerlink" href="#how-is-it-structured" title="Permalink to this headline">¶</a></h2>
<p>On the left hand side of this page there is a navigation bar listing several chapters and their sub-sections.  The first of these is the “Front matter” which concerns many of the formalities associated with this lesson collection.  Among its sections is the <strong>chapter summaries</strong> there you’ll find brief</p>
</div>
<div class="section" id="building-and-collaborating">
<h2>Building and collaborating<a class="headerlink" href="#building-and-collaborating" title="Permalink to this headline">¶</a></h2>
<p>This is inherently a community resource, and we welcome comments and contributions.  If you wish to make a comment or suggest an edit please feel free to click the GitHub symbol at the top of any page.  Alternatively, feel free to reach out via email to Dan Bullock at either <span class="xref myst">iisdanbul&#64;gmail.com</span> or <span class="xref myst">dnbulloc&#64;iu.edu</span>.</p>
</div>
<div class="section" id="temporary-notice-under-construction">
<h2>TEMPORARY NOTICE:  UNDER CONSTRUCTION<a class="headerlink" href="#temporary-notice-under-construction" title="Permalink to this headline">¶</a></h2>
<p>Currently (9/25/2020), this resource is under construction and so some lessons may be incomplete or may not be completely functional.  Work is ongoing and a roughly complete version of this is expected by mid December 2020.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='right-next' id="next-link" href="Author_and_funding_information.html" title="next page">Author and Funding information</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Daniel Bullock<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>