
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to interpret a volumetric brain segmentation &#8212; White Matter Segmentation Education (WiMSE)</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The voxel and the streamline" href="The_voxel_and_the_streamline.html" />
    <link rel="prev" title="How to represent the brain’s anatomy - as a volume" href="How_to_represent_the_brain%27s_anatomy_-_as_a_volume.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">White Matter Segmentation Education (WiMSE)</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../landingPage.html">
   White Matter Segmentation Education (WiMSE)
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Front matter
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Author_and_funding_information.html">
   Author and Funding information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapterSummaries.html">
   White Matter Segmentation Education - WiMSE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Building_Bridges.html">
   Building bridges from the familiar to the unfamiliar
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Building intuitions with digital images
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Intro_to_discretized_image_representation_%26_maps.html">
   Introduction to discretized image representation and maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Aligning_two_images.html">
   Aligning two images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Multi_object_maps_in_images.html">
   Multi object maps in images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A_consideration_of_jpegs_and_brain_images.html">
   A consideration of jpegs and brain images
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Working with NIfTI data
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="How_to_represent_the_brain%27s_anatomy_-_as_a_volume.html">
   How to represent the brain’s anatomy - as a volume
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   How to interpret a volumetric brain segmentation
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  White matter and tractography
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="The_voxel_and_the_streamline.html">
   The voxel and the streamline
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="The_source_tractogram.html">
   The source tractogram
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Segmenting tractography
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="A_first_segmentation.html">
   A first segmentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Biological_Plausibility_for_Tractograms.html">
   Biological Plausibility for Tractograms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ROIs_as_tools.html">
   ROIs as tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Using_ROIs_as_tools.html">
   <em>
    Using
   </em>
   ROIs as tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A_second_segmentation-categorical_segmentation.html">
   A second segmentation - categorical segmentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Advanced_anatomically-based_segmentation.html">
   Advanced anatomically-based segmentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Example_Segmentation-uncinate_fasiculus.html">
   Example Segmentation: uncinate fasciculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Example_Segmentation-IFOF.html">
   Example Segmentation: inferior fronto-occipital fasciculus (IFOF)
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/How_to_interpret_a_volumetric_brain_segmentation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        
        <a class="edit-button" href="https://github.com/DanNBullock/WiMSE/edit/master/notebooks/How_to_interpret_a_volumetric_brain_segmentation.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/DanNBullock/WiMSE/master?urlpath=tree/notebooks/How_to_interpret_a_volumetric_brain_segmentation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="how-to-interpret-a-volumetric-brain-segmentation">
<h1>How to interpret a volumetric brain segmentation<a class="headerlink" href="#how-to-interpret-a-volumetric-brain-segmentation" title="Permalink to this headline">¶</a></h1>
<p>In a previous lesson with digital images, we explored the notion of a map/parcellation.  In this chapter we’ll do the same for NIfTI data, and see how parcellations are implemented in this context.  Let’s begin by loading a parcellation generated by <a class="reference external" href="https://surfer.nmr.mgh.harvard.edu/">FreeSurfer</a> (<a class="reference external" href="https://dx.doi.org/10.1016%2Fj.neuroimage.2012.01.021">Fischl 2012</a>) a software package for neuroimaging data which can, among other things, automatedly segment structural brain data (i.e. a T1) into <a class="reference external" href="https://surfer.nmr.mgh.harvard.edu/fswiki/CorticalParcellation">known structures and/or areas</a>.  Note that this parcellation <em>is specific to</em> a particular subject and data source.  In this case, it was derived from the subject and source (T1) that we viewed in the previous lesson.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#this code ensures that we can navigate the WiMSE repo across multiple systems</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="c1">#get top directory path of the current git repository, under the presumption that </span>
<span class="c1">#the notebook was launched from within the repo directory</span>
<span class="n">gitRepoPath</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">([</span><span class="s1">&#39;git&#39;</span><span class="p">,</span> <span class="s1">&#39;rev-parse&#39;</span><span class="p">,</span> <span class="s1">&#39;--show-toplevel&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

<span class="c1">#move to the top of the directory</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">gitRepoPath</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">nibabel</span> <span class="k">as</span> <span class="nn">nib</span>
<span class="c1">#establish path to parcellation</span>
<span class="n">atlasPath</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">gitRepoPath</span><span class="p">,</span><span class="s1">&#39;exampleData&#39;</span><span class="p">,</span><span class="s1">&#39;parc.nii.gz&#39;</span><span class="p">)</span>
<span class="c1">#load it as an object</span>
<span class="n">atlasImg</span> <span class="o">=</span> <span class="n">nib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">atlasPath</span><span class="p">)</span>
<span class="c1">#extract the header information</span>
<span class="n">atlasHeader</span> <span class="o">=</span> <span class="n">atlasImg</span><span class="o">.</span><span class="n">header</span>
<span class="nb">print</span><span class="p">(</span><span class="n">atlasHeader</span><span class="p">)</span>  
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;nibabel.nifti1.Nifti1Header&#39;&gt; object, endian=&#39;&lt;&#39;
sizeof_hdr      : 348
data_type       : b&#39;&#39;
db_name         : b&#39;&#39;
extents         : 0
session_error   : 0
regular         : b&#39;&#39;
dim_info        : 0
dim             : [  3 256 256 256   1   1   1   1]
intent_p1       : 0.0
intent_p2       : 0.0
intent_p3       : 0.0
intent_code     : none
datatype        : int32
bitpix          : 32
slice_start     : 0
pixdim          : [-1.   1.   1.   1.   1.8  1.   1.   1. ]
vox_offset      : 0.0
scl_slope       : nan
scl_inter       : nan
slice_end       : 0
slice_code      : unknown
xyzt_units      : 10
cal_max         : 0.0
cal_min         : 0.0
slice_duration  : 0.0
toffset         : 0.0
glmax           : 0
glmin           : 0
descrip         : b&#39;FreeSurfer Jan 18 2017&#39;
aux_file        : b&#39;&#39;
qform_code      : scanner
sform_code      : scanner
quatern_b       : 0.0
quatern_c       : 0.70710677
quatern_d       : -0.70710677
qoffset_x       : 127.0
qoffset_y       : -145.0
qoffset_z       : 147.0
srow_x          : [ -1.   0.   0. 127.]
srow_y          : [   0.    0.    1. -145.]
srow_z          : [  0.  -1.   0. 147.]
intent_name     : b&#39;&#39;
magic           : b&#39;n+1&#39;
</pre></div>
</div>
</div>
</div>
<p>Let’s take a quick moment to look at how this compares to our source T1.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#this code ensures that we can navigate the WiMSE repo across multiple systems</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="c1">#get top directory path of the current git repository, under the presumption that </span>
<span class="c1">#the notebook was launched from within the repo directory</span>
<span class="n">gitRepoPath</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">([</span><span class="s1">&#39;git&#39;</span><span class="p">,</span> <span class="s1">&#39;rev-parse&#39;</span><span class="p">,</span> <span class="s1">&#39;--show-toplevel&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

<span class="c1">#move to the top of the directory</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">gitRepoPath</span><span class="p">)</span>

<span class="c1">#set path to T1</span>
<span class="n">t1Path</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">gitRepoPath</span><span class="p">,</span><span class="s1">&#39;exampleData&#39;</span><span class="p">,</span><span class="s1">&#39;t1.nii.gz&#39;</span><span class="p">)</span>

<span class="c1">#load the t1</span>
<span class="n">t1img</span> <span class="o">=</span> <span class="n">nib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">t1Path</span><span class="p">)</span>
<span class="c1">#extract the header info</span>
<span class="n">T1header</span> <span class="o">=</span> <span class="n">t1img</span><span class="o">.</span><span class="n">header</span>
<span class="c1">#print the output</span>
<span class="nb">print</span><span class="p">(</span><span class="n">T1header</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;nibabel.nifti1.Nifti1Header&#39;&gt; object, endian=&#39;&lt;&#39;
sizeof_hdr      : 348
data_type       : b&#39;&#39;
db_name         : b&#39;&#39;
extents         : 0
session_error   : 0
regular         : b&#39;r&#39;
dim_info        : 0
dim             : [  3 182 218 182   1   1   1   1]
intent_p1       : 0.0
intent_p2       : 0.0
intent_p3       : 0.0
intent_code     : none
datatype        : int16
bitpix          : 16
slice_start     : 0
pixdim          : [-1.   1.   1.   1.   1.8  0.   0.   0. ]
vox_offset      : 0.0
scl_slope       : nan
scl_inter       : nan
slice_end       : 0
slice_code      : unknown
xyzt_units      : 10
cal_max         : 0.0
cal_min         : 0.0
slice_duration  : 0.0
toffset         : 0.0
glmax           : 0
glmin           : 0
descrip         : b&#39;FSL5.0&#39;
aux_file        : b&#39;&#39;
qform_code      : mni
sform_code      : mni
quatern_b       : 0.0
quatern_c       : 1.0
quatern_d       : 0.0
qoffset_x       : 90.0
qoffset_y       : -126.0
qoffset_z       : -72.0
srow_x          : [-1.  0.  0. 90.]
srow_y          : [   0.    1.    0. -126.]
srow_z          : [  0.   0.   1. -72.]
intent_name     : b&#39;&#39;
magic           : b&#39;n+1&#39;
</pre></div>
</div>
</div>
</div>
<p>Let’s compare a few of these fields.  Specifically:</p>
<ul class="simple">
<li><p>Data dimensions (<strong>dim</strong>)</p></li>
<li><p>Voxel dimensions (<strong>pixdim</strong>)</p></li>
<li><p>Affine (<strong>qoffset_</strong> &amp; <strong>srow_</strong>)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#get parcellation data shape and print it</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Atlas Data Dimensions&#39;</span><span class="p">)</span>
<span class="n">atlasDataDimensions</span><span class="o">=</span><span class="n">atlasImg</span><span class="o">.</span><span class="n">shape</span>
<span class="nb">print</span><span class="p">(</span><span class="n">atlasDataDimensions</span><span class="p">)</span>
<span class="c1">#get T1 data shape and print it</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;T1 Data Dimensions&#39;</span><span class="p">)</span>
<span class="n">t1DataDimensions</span><span class="o">=</span><span class="n">t1img</span><span class="o">.</span><span class="n">shape</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t1DataDimensions</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="c1">#print parcellation voxel dimensions </span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Atlas Voxel dimensions (in mm)&#39;</span><span class="p">)</span>
<span class="n">parcellationVoxelDims</span><span class="o">=</span><span class="n">atlasImg</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">get_zooms</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">parcellationVoxelDims</span><span class="p">)</span>
<span class="c1">#print T1 voxel dimensions</span>
<span class="n">T1VoxelDims</span><span class="o">=</span><span class="n">t1img</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">get_zooms</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;T1 Voxel dimensions (in mm)&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">T1VoxelDims</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="c1">#display volume occupied for Atlas</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Volume of space represented by parcellation&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;{atlasDataDimensions[0]*parcellationVoxelDims[0]} mm by {atlasDataDimensions[1]*parcellationVoxelDims[1]} mm by {atlasDataDimensions[2]*parcellationVoxelDims[2]} mm&#39;</span> <span class="p">)</span>
<span class="c1">#display volume occupided for T1</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Volume of space represented by T1&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;{t1DataDimensions[0]*T1VoxelDims[0]} mm by {t1DataDimensions[1]*T1VoxelDims[1]} mm by {t1DataDimensions[2]*T1VoxelDims[2]} mm&#39;</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Atlas Data Dimensions
(256, 256, 256)
T1 Data Dimensions
(182, 218, 182)

Atlas Voxel dimensions (in mm)
(1.0, 1.0, 1.0)
T1 Voxel dimensions (in mm)
(1.0, 1.0, 1.0)

Volume of space represented by parcellation
256.0 mm by 256.0 mm by 256.0 mm
Volume of space represented by T1
182.0 mm by 218.0 mm by 182.0 mm
</pre></div>
</div>
</div>
</div>
<p>Above, we see that there are obvious discrepancies between the internal structures of these data objects.  Although both are composed of isometric, 1 mm voxels, only the parcellation forms a proper cube (with all sides being of the same length/size).  Furthermore, the parcellation characterizes a larger volume of space.</p>
<p>We’ll come back to this as we try and align these images.  For now, let’s move towards a consideration of the actual data content of the parcellation data object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="c1">#open it as a numpy data array</span>
<span class="n">atlasData</span> <span class="o">=</span> <span class="n">atlasImg</span><span class="o">.</span><span class="n">get_fdata</span><span class="p">()</span>
<span class="c1">#set the print option so it isn&#39;t printing in scientific notation</span>
<span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">suppress</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1">#condense to unique values</span>
<span class="n">uniqueAtlasEntries</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">atlasData</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="c1">#print the output</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Numbers corresponding to unique labels in this atlas&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">uniqueAtlasEntries</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Numbers corresponding to unique labels in this atlas

[    0     2     4     5     7     8    10    11    12    13    14    15
    16    17    18    24    26    28    30    31    41    43    44    46
    47    49    50    51    52    53    54    58    60    62    63    77
    85   251   252   253   254   255  1000  2000 11101 11102 11103 11104
 11105 11106 11107 11108 11109 11110 11111 11112 11113 11114 11115 11116
 11117 11118 11119 11120 11121 11122 11123 11124 11125 11126 11127 11128
 11129 11130 11131 11132 11133 11134 11135 11136 11137 11138 11139 11140
 11141 11143 11144 11145 11146 11147 11148 11149 11150 11151 11152 11153
 11154 11155 11156 11157 11158 11159 11160 11161 11162 11163 11164 11165
 11166 11167 11168 11169 11170 11171 11172 11173 11174 11175 12101 12102
 12103 12104 12105 12106 12107 12108 12109 12110 12111 12112 12113 12114
 12115 12116 12117 12118 12119 12120 12121 12122 12123 12124 12125 12126
 12127 12128 12129 12130 12131 12132 12133 12134 12135 12136 12137 12138
 12139 12140 12141 12143 12144 12145 12146 12147 12148 12149 12150 12151
 12152 12153 12154 12155 12156 12157 12158 12159 12160 12161 12162 12163
 12164 12165 12166 12167 12168 12169 12170 12171 12172 12173 12174 12175]
</pre></div>
</div>
</div>
</div>
<p>Just as we did before with our T1 data, let’s also consider the frequency of these values as well.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#transform data array for use</span>
<span class="n">unwrappedAtlasData</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">atlasData</span><span class="p">)</span>

<span class="c1">#this time we&#39;ll use pandas to do our count, as this will help with plotting</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="c1">#convert single vector numpy array to dataframe</span>
<span class="n">AtlasLabelsDataframe</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">unwrappedAtlasData</span><span class="p">)</span>
<span class="c1">#count unique values via pandas function</span>
<span class="n">AtlasLabelCounts</span><span class="o">=</span><span class="n">AtlasLabelsDataframe</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="c1">#rename the columns</span>
<span class="n">AtlasLabelCounts</span><span class="o">=</span><span class="n">AtlasLabelCounts</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;index&quot;</span><span class="p">:</span><span class="s2">&quot;Label Number&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">:</span><span class="s2">&quot;voxel count&quot;</span><span class="p">})</span>
<span class="c1">#round, for the sake of clarity, and resort them by label number</span>
<span class="n">AtlasLabelCounts</span><span class="o">=</span><span class="n">AtlasLabelCounts</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">)</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">&quot;Label Number&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1">#use itables for interactive tables, </span>
<span class="c1">#NOTE SEEMS TO BE BROKEN, FIX AT LATER DATE</span>
<span class="kn">import</span> <span class="nn">itables</span>
<span class="c1">#itables.show(AtlasLabelCounts,columnDefs=[{&quot;width&quot;: &quot;10px&quot;, &quot;targets&quot;: [0,1]}])</span>
<span class="c1">#itables.show(AtlasLabelCounts)</span>
<span class="n">AtlasLabelCounts</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/javascript">require.config({
    paths: {
        datatables: 'https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min',
    }
});

$('head').append('<link rel="stylesheet" type="text/css" \
                href = "https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" > ');

$('head').append('<style> table td { text-overflow: ellipsis; overflow: hidden; } </style>');

$('head').append(`<script>
function eval_functions(map_or_text) {
    if (typeof map_or_text === "string") {
        if (map_or_text.startsWith("function")) {
            try {
                // Note: parenthesis are required around the whole expression for eval to return a value!
                // See https://stackoverflow.com/a/7399078/911298.
                //
                // eval("local_fun = " + map_or_text) would fail because local_fun is not declared
                // (using var, let or const would work, but it would only be declared in the local scope
                // and therefore the value could not be retrieved).
                const func = eval("(" + map_or_text + ")");
                if (typeof func !== "function") {
                    // Note: backquotes are super convenient!
                    // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals
                    console.error("Evaluated expression " + map_or_text + " is not a function (type is " + typeof func + ")");
                    return map_or_text;
                }
                // Return the function
                return func;
            } catch (e) {
                // Make sure to print the error with a second argument to console.error().
                console.error("itables was not able to parse " + map_or_text, e);
            }
        }
    } else if (typeof map_or_text === "object") {
        if (map_or_text instanceof Array) {
            // Note: "var" is now superseded by "let" and "const".
            // https://medium.com/javascript-scene/javascript-es6-var-let-or-const-ba58b8dcde75
            const result = [];
            // Note: "for of" is the best way to iterate through an iterable.
            // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for...of
            for (const item of map_or_text) {
                result.push(eval_functions(item));
            }
            return result;

            // Alternatively, more functional approach in one line:
            // return map_or_text.map(eval_functions);
        } else {
            const result = {};
            // Object.keys() is safer than "for in" because otherwise you might have keys
            // that aren't defined in the object itself.
            //
            // See https://stackoverflow.com/a/684692/911298.
            for (const item of Object.keys(map_or_text)) {
                result[item] = eval_functions(map_or_text[item]);
            }
            return result;
        }
    }

    return map_or_text;
}
</` + 'script>');</script><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Label Number</th>
      <th>voxel count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>15382362</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>268665</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>7431</td>
    </tr>
    <tr>
      <th>3</th>
      <td>5</td>
      <td>280</td>
    </tr>
    <tr>
      <th>4</th>
      <td>7</td>
      <td>16651</td>
    </tr>
    <tr>
      <th>5</th>
      <td>8</td>
      <td>66521</td>
    </tr>
    <tr>
      <th>6</th>
      <td>10</td>
      <td>9147</td>
    </tr>
    <tr>
      <th>7</th>
      <td>11</td>
      <td>4001</td>
    </tr>
    <tr>
      <th>8</th>
      <td>12</td>
      <td>5313</td>
    </tr>
    <tr>
      <th>9</th>
      <td>13</td>
      <td>2597</td>
    </tr>
    <tr>
      <th>10</th>
      <td>14</td>
      <td>824</td>
    </tr>
    <tr>
      <th>11</th>
      <td>15</td>
      <td>1403</td>
    </tr>
    <tr>
      <th>12</th>
      <td>16</td>
      <td>23399</td>
    </tr>
    <tr>
      <th>13</th>
      <td>17</td>
      <td>5490</td>
    </tr>
    <tr>
      <th>14</th>
      <td>18</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>15</th>
      <td>24</td>
      <td>1077</td>
    </tr>
    <tr>
      <th>16</th>
      <td>26</td>
      <td>466</td>
    </tr>
    <tr>
      <th>17</th>
      <td>28</td>
      <td>4934</td>
    </tr>
    <tr>
      <th>18</th>
      <td>30</td>
      <td>12</td>
    </tr>
    <tr>
      <th>19</th>
      <td>31</td>
      <td>593</td>
    </tr>
    <tr>
      <th>20</th>
      <td>41</td>
      <td>265864</td>
    </tr>
    <tr>
      <th>21</th>
      <td>43</td>
      <td>7156</td>
    </tr>
    <tr>
      <th>22</th>
      <td>44</td>
      <td>145</td>
    </tr>
    <tr>
      <th>23</th>
      <td>46</td>
      <td>16910</td>
    </tr>
    <tr>
      <th>24</th>
      <td>47</td>
      <td>65814</td>
    </tr>
    <tr>
      <th>25</th>
      <td>49</td>
      <td>8647</td>
    </tr>
    <tr>
      <th>26</th>
      <td>50</td>
      <td>4075</td>
    </tr>
    <tr>
      <th>27</th>
      <td>51</td>
      <td>5558</td>
    </tr>
    <tr>
      <th>28</th>
      <td>52</td>
      <td>2353</td>
    </tr>
    <tr>
      <th>29</th>
      <td>53</td>
      <td>5268</td>
    </tr>
    <tr>
      <th>30</th>
      <td>54</td>
      <td>2205</td>
    </tr>
    <tr>
      <th>31</th>
      <td>58</td>
      <td>573</td>
    </tr>
    <tr>
      <th>32</th>
      <td>60</td>
      <td>4873</td>
    </tr>
    <tr>
      <th>33</th>
      <td>62</td>
      <td>5</td>
    </tr>
    <tr>
      <th>34</th>
      <td>63</td>
      <td>596</td>
    </tr>
    <tr>
      <th>35</th>
      <td>77</td>
      <td>556</td>
    </tr>
    <tr>
      <th>36</th>
      <td>85</td>
      <td>164</td>
    </tr>
    <tr>
      <th>37</th>
      <td>251</td>
      <td>1147</td>
    </tr>
    <tr>
      <th>38</th>
      <td>252</td>
      <td>815</td>
    </tr>
    <tr>
      <th>39</th>
      <td>253</td>
      <td>650</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>It seems that our frequency values are traversing several orders of magnitude.  Just for the sake of easy visualization, let’s leave off the top three most common values (0, 41, 2) and plot three histograms of the rest, splitting them at values below 10000, between 10000 and 12000, and above 12000.</p>
<p>Lets consider these three common values for a moment, though.  These values correspond to the background (i.e. unlabeled entries), left cerebral white matter, and right cerebral white matter.  The extremely large value associated with “background” (15382362) is indicative of the small proportion of the data volume is actually associated with labeled entries. Likewise, the number of voxels for left and right cerebral white matter (268665 and 265864) are indicative of the large amount of brain “real estate” occupied by the undifferentiated white matter labels.  Ultimately, it will be our task as white matter segmenters to divide those areas up more sensibly, but for now let’s look at a plot of the relative size of the brain volumes occupied by these labels.  We have opted not to plot the data for background, left and right cerebral white matter because of how they would dwarf the other values.  Also, keep in mind, that given the resolution of the atlas we are using (1 mm^3, isotropic) the values you note in the subsequent plot can be interpreted as cubic millimeters <em>or</em> as milliliters (so as to compare to intuitive reference volumes like a standard 12oz soda can, which contains ~ 355 ml of liquid).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#figure out a way to plot/illustrate this better?</span>
<span class="c1">#drop the 0,41,2 values</span>
<span class="n">labelsSubset</span><span class="o">=</span><span class="n">AtlasLabelsDataframe</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="o">~</span><span class="n">AtlasLabelsDataframe</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">41</span><span class="p">,</span><span class="mi">2</span><span class="p">])]</span>
<span class="c1">#reset the index</span>
<span class="n">labelsSubset</span><span class="o">=</span><span class="n">labelsSubset</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1">#rename the column</span>
<span class="n">labelsSubset</span><span class="o">=</span><span class="n">labelsSubset</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="s2">&quot;Label Number&quot;</span><span class="p">})</span>
<span class="c1">#now split the values</span>

<span class="n">lowerLabels</span><span class="o">=</span><span class="n">labelsSubset</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">labelsSubset</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">le</span><span class="p">(</span><span class="mi">10000</span><span class="p">)]</span>
<span class="c1">#reset the index</span>
<span class="n">lowerLabels</span><span class="o">=</span><span class="n">lowerLabels</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">midLabels</span><span class="o">=</span><span class="n">labelsSubset</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="o">~</span><span class="n">labelsSubset</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">le</span><span class="p">(</span><span class="mi">10000</span><span class="p">),</span><span class="o">~</span><span class="n">labelsSubset</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ge</span><span class="p">(</span><span class="mi">12000</span><span class="p">))]</span>
<span class="c1">#reset the index</span>
<span class="n">midLabels</span><span class="o">=</span><span class="n">midLabels</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">upperLabels</span><span class="o">=</span><span class="n">labelsSubset</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">labelsSubset</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ge</span><span class="p">(</span><span class="mi">12000</span><span class="p">)]</span>
<span class="c1">#reset the index</span>
<span class="n">upperLabels</span><span class="o">=</span><span class="n">upperLabels</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1">#import seaborn and matplotlib for plotting</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span><span class="n">ax2</span><span class="p">,</span><span class="n">ax3</span><span class="p">)</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">(</span><span class="n">pad</span><span class="o">=</span><span class="mf">3.0</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Label Number&#39;</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">lowerLabels</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>
<span class="c1">#plt.gcf().set_size_inches(10,30)</span>
<span class="c1">#plt.figure(figsize=(10,30),dpi=200)</span>

<span class="n">sns</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Label Number&#39;</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">midLabels</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>
<span class="c1">#plt.gcf().set_size_inches(10,30)</span>
<span class="c1">#plt.figure(figsize=(10,30),dpi=200)</span>

<span class="n">sns</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Label Number&#39;</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">upperLabels</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span>
<span class="c1">#plt.figure(figsize=(10,30),dpi=200)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/How_to_interpret_a_volumetric_brain_segmentation_11_0.png" src="../_images/How_to_interpret_a_volumetric_brain_segmentation_11_0.png" />
</div>
</div>
<p>In the above histograms we get a sense of how many voxels (on the <em>count</em> axis) of the atlas correspond to each numerical label (on the <em>Label Number</em>’ axis).  We see that some of these occur many thousands of times, while others occur quite a bit more infrequently.  Furthermore, you might also notice that the bottom two plots are roughly identical, this is because these two sets of numbers (11xyz and 12xyz) correspond to the left and right variants of the same structures in the current brain.  This is a standard feature of this particular freesurfer parcellation.  Let’s consider the meaning of these numeric labels a bit more in depth.</p>
<p>Previously, when we were looking at the “paint-by-numbers” map of the United States, we noted that a parcellation is only really useful if we know the categories/framework the parcellations are mapping.  As it turns out the parcellation we are looking at here is very well documented, and the meaning of these labels is quite clear. Freesurfer’s documentation includes a <a class="reference external" href="https://surfer.nmr.mgh.harvard.edu/fswiki/FsTutorial/AnatomicalROI/FreeSurferColorLUT">listing of all possible label values</a>.  Let’s load this list up here and consider the names of the regions that we have labeled here.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#this code ensures that we can navigate the WiMSE repo across multiple systems</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="c1">#get top directory path of the current git repository, under the presumption that </span>
<span class="c1">#the notebook was launched from within the repo directory</span>
<span class="n">gitRepoPath</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">([</span><span class="s1">&#39;git&#39;</span><span class="p">,</span> <span class="s1">&#39;rev-parse&#39;</span><span class="p">,</span> <span class="s1">&#39;--show-toplevel&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

<span class="c1">#move to the top of the directory</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">gitRepoPath</span><span class="p">)</span>

<span class="c1">#establish path to table</span>
<span class="n">FSTablePath</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">gitRepoPath</span><span class="p">,</span><span class="s1">&#39;exampleData&#39;</span><span class="p">,</span><span class="s1">&#39;FreesurferLookup.csv&#39;</span><span class="p">)</span>

<span class="c1">#read table using pandas</span>
<span class="n">FSTable</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">FSTablePath</span><span class="p">)</span>
<span class="c1">#print the table interactively</span>
<span class="c1">#itables.show(FSTable,columnDefs=[{&quot;width&quot;: &quot;10px&quot;, &quot;targets&quot;: [0,2, 3, 4,5]}])</span>
<span class="n">FSTable</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>#No.</th>
      <th>LabelName:</th>
      <th>R</th>
      <th>G</th>
      <th>B</th>
      <th>A</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1262</th>
      <td>14146</td>
      <td>wm_rh_S_central</td>
      <td>221</td>
      <td>20</td>
      <td>10</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1263</th>
      <td>14147</td>
      <td>wm_rh_S_cingul-Marginalis</td>
      <td>221</td>
      <td>20</td>
      <td>100</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1264</th>
      <td>14148</td>
      <td>wm_rh_S_circular_insula_ant</td>
      <td>221</td>
      <td>60</td>
      <td>140</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1265</th>
      <td>14149</td>
      <td>wm_rh_S_circular_insula_inf</td>
      <td>221</td>
      <td>20</td>
      <td>220</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1266</th>
      <td>14150</td>
      <td>wm_rh_S_circular_insula_sup</td>
      <td>61</td>
      <td>220</td>
      <td>220</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1267</th>
      <td>14151</td>
      <td>wm_rh_S_collat_transv_ant</td>
      <td>100</td>
      <td>200</td>
      <td>200</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1268</th>
      <td>14152</td>
      <td>wm_rh_S_collat_transv_post</td>
      <td>10</td>
      <td>200</td>
      <td>200</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1269</th>
      <td>14153</td>
      <td>wm_rh_S_front_inf</td>
      <td>221</td>
      <td>220</td>
      <td>20</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1270</th>
      <td>14154</td>
      <td>wm_rh_S_front_middle</td>
      <td>141</td>
      <td>20</td>
      <td>100</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1271</th>
      <td>14155</td>
      <td>wm_rh_S_front_sup</td>
      <td>61</td>
      <td>220</td>
      <td>100</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1272</th>
      <td>14156</td>
      <td>wm_rh_S_interm_prim-Jensen</td>
      <td>141</td>
      <td>60</td>
      <td>20</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1273</th>
      <td>14157</td>
      <td>wm_rh_S_intrapariet_and_P_trans</td>
      <td>143</td>
      <td>20</td>
      <td>220</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1274</th>
      <td>14158</td>
      <td>wm_rh_S_oc_middle_and_Lunatus</td>
      <td>101</td>
      <td>60</td>
      <td>220</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1275</th>
      <td>14159</td>
      <td>wm_rh_S_oc_sup_and_transversal</td>
      <td>21</td>
      <td>20</td>
      <td>140</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1276</th>
      <td>14160</td>
      <td>wm_rh_S_occipital_ant</td>
      <td>61</td>
      <td>20</td>
      <td>180</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1277</th>
      <td>14161</td>
      <td>wm_rh_S_oc-temp_lat</td>
      <td>221</td>
      <td>140</td>
      <td>20</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1278</th>
      <td>14162</td>
      <td>wm_rh_S_oc-temp_med_and_Lingual</td>
      <td>141</td>
      <td>100</td>
      <td>220</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1279</th>
      <td>14163</td>
      <td>wm_rh_S_orbital_lateral</td>
      <td>221</td>
      <td>100</td>
      <td>20</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1280</th>
      <td>14164</td>
      <td>wm_rh_S_orbital_med-olfact</td>
      <td>181</td>
      <td>200</td>
      <td>20</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1281</th>
      <td>14165</td>
      <td>wm_rh_S_orbital-H_Shaped</td>
      <td>101</td>
      <td>20</td>
      <td>20</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1282</th>
      <td>14166</td>
      <td>wm_rh_S_parieto_occipital</td>
      <td>101</td>
      <td>100</td>
      <td>180</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1283</th>
      <td>14167</td>
      <td>wm_rh_S_pericallosal</td>
      <td>181</td>
      <td>220</td>
      <td>20</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1284</th>
      <td>14168</td>
      <td>wm_rh_S_postcentral</td>
      <td>21</td>
      <td>140</td>
      <td>200</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1285</th>
      <td>14169</td>
      <td>wm_rh_S_precentral-inf-part</td>
      <td>21</td>
      <td>20</td>
      <td>240</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1286</th>
      <td>14170</td>
      <td>wm_rh_S_precentral-sup-part</td>
      <td>21</td>
      <td>20</td>
      <td>200</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1287</th>
      <td>14171</td>
      <td>wm_rh_S_suborbital</td>
      <td>21</td>
      <td>20</td>
      <td>60</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1288</th>
      <td>14172</td>
      <td>wm_rh_S_subparietal</td>
      <td>101</td>
      <td>60</td>
      <td>60</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1289</th>
      <td>14173</td>
      <td>wm_rh_S_temporal_inf</td>
      <td>21</td>
      <td>180</td>
      <td>180</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1290</th>
      <td>14174</td>
      <td>wm_rh_S_temporal_sup</td>
      <td>223</td>
      <td>220</td>
      <td>60</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1291</th>
      <td>14175</td>
      <td>wm_rh_S_temporal_transverse</td>
      <td>221</td>
      <td>60</td>
      <td>60</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Here we see the list of possible label numbers (under <strong>#No</strong>), the the names of the anatomical regions they correspond to (under <strong>LabelName</strong>), and the internal color table assigned by Freesurfer (for plotting applications in FreeSurfer) under <strong>R,G, &amp; B</strong>.  Although there are over 1,000 entries here, any given parcellation will only have a subset of these.  This is because <a class="reference external" href="https://surfer.nmr.mgh.harvard.edu/fswiki/FsTutorial/AnatomicalROI/FreeSurferColorLUT">this table</a> (taken from the FreeSurfer website) actually covers several, mutually exclusive, parcellation schemas.  In this way, two labels/numbers may correspond to overlapping areas of cortex (and thus the same constituent voxels of the associated T1 image), but <em>not</em> in the same data structure.  For example, this would be the case with the label for the superior frontal gyrus from the Desikan-Killiany atlas[citation]–1028– the superior frontal gyrus from the <a class="reference external" href="https://dx.doi.org/10.1016%2Fj.neuroimage.2010.06.010">“Destrieux” 2009 atlas</a>–11116.  To reiterate though, in any given parcellation/atlas data object, any particular voxel could only be associated with <em>one</em> of these numbers/labels, and this would be determined by the parcellation schema (i.e. <a class="reference external" href="https://en.wikipedia.org/wiki/Ontology_(information_science)">“ontology”</a>) that the parcellation data object was derived from.</p>
<p>Let’s limit our view of the table to consider only those labels that are present in our current NIfTI object <em>and</em> augment the table column with how many pixels correspond to that entry.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#create a boolean vector for the indexes which are in uniqueAtlasEntries</span>
<span class="n">currentIndexesBool</span><span class="o">=</span><span class="n">FSTable</span><span class="p">[</span><span class="s1">&#39;#No.&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">uniqueAtlasEntries</span><span class="p">)</span>

<span class="c1">#create new data frame with the relevant entries</span>
<span class="n">currentParcellationEntries</span><span class="o">=</span><span class="n">FSTable</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">currentIndexesBool</span><span class="p">]</span>
<span class="c1">#reset the indexes, whicj were disrupted by the previous operation</span>
<span class="n">currentParcellationEntries</span><span class="o">=</span><span class="n">currentParcellationEntries</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1">#join the FS table subset with the voxel count</span>
<span class="c1">#note that we can drop the &quot;Label Number&quot; column of AtlasLabelCounts</span>
<span class="c1">#because the indexes of both dataframes track the label number</span>
<span class="n">currentParcellationEntries</span><span class="o">=</span><span class="n">currentParcellationEntries</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">AtlasLabelCounts</span><span class="p">[</span><span class="s2">&quot;voxel count&quot;</span><span class="p">],</span><span class="n">how</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">)</span>

<span class="c1">#display the table interactively</span>
<span class="c1">#itables.show(currentParcellationEntries,columnDefs=[{&quot;width&quot;: &quot;10px&quot;, &quot;targets&quot;: [2, 3, 4,5]}]) </span>
<span class="n">currentParcellationEntries</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>#No.</th>
      <th>LabelName:</th>
      <th>R</th>
      <th>G</th>
      <th>B</th>
      <th>A</th>
      <th>voxel count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>162</th>
      <td>12146</td>
      <td>ctx_rh_S_central</td>
      <td>221</td>
      <td>20</td>
      <td>10</td>
      <td>0</td>
      <td>4098</td>
    </tr>
    <tr>
      <th>163</th>
      <td>12147</td>
      <td>ctx_rh_S_cingul-Marginalis</td>
      <td>221</td>
      <td>20</td>
      <td>100</td>
      <td>0</td>
      <td>2303</td>
    </tr>
    <tr>
      <th>164</th>
      <td>12148</td>
      <td>ctx_rh_S_circular_insula_ant</td>
      <td>221</td>
      <td>60</td>
      <td>140</td>
      <td>0</td>
      <td>1300</td>
    </tr>
    <tr>
      <th>165</th>
      <td>12149</td>
      <td>ctx_rh_S_circular_insula_inf</td>
      <td>221</td>
      <td>20</td>
      <td>220</td>
      <td>0</td>
      <td>1997</td>
    </tr>
    <tr>
      <th>166</th>
      <td>12150</td>
      <td>ctx_rh_S_circular_insula_sup</td>
      <td>61</td>
      <td>220</td>
      <td>220</td>
      <td>0</td>
      <td>2691</td>
    </tr>
    <tr>
      <th>167</th>
      <td>12151</td>
      <td>ctx_rh_S_collat_transv_ant</td>
      <td>100</td>
      <td>200</td>
      <td>200</td>
      <td>0</td>
      <td>1942</td>
    </tr>
    <tr>
      <th>168</th>
      <td>12152</td>
      <td>ctx_rh_S_collat_transv_post</td>
      <td>10</td>
      <td>200</td>
      <td>200</td>
      <td>0</td>
      <td>665</td>
    </tr>
    <tr>
      <th>169</th>
      <td>12153</td>
      <td>ctx_rh_S_front_inf</td>
      <td>221</td>
      <td>220</td>
      <td>20</td>
      <td>0</td>
      <td>3777</td>
    </tr>
    <tr>
      <th>170</th>
      <td>12154</td>
      <td>ctx_rh_S_front_middle</td>
      <td>141</td>
      <td>20</td>
      <td>100</td>
      <td>0</td>
      <td>3542</td>
    </tr>
    <tr>
      <th>171</th>
      <td>12155</td>
      <td>ctx_rh_S_front_sup</td>
      <td>61</td>
      <td>220</td>
      <td>100</td>
      <td>0</td>
      <td>4466</td>
    </tr>
    <tr>
      <th>172</th>
      <td>12156</td>
      <td>ctx_rh_S_interm_prim-Jensen</td>
      <td>141</td>
      <td>60</td>
      <td>20</td>
      <td>0</td>
      <td>773</td>
    </tr>
    <tr>
      <th>173</th>
      <td>12157</td>
      <td>ctx_rh_S_intrapariet_and_P_trans</td>
      <td>143</td>
      <td>20</td>
      <td>220</td>
      <td>0</td>
      <td>4233</td>
    </tr>
    <tr>
      <th>174</th>
      <td>12158</td>
      <td>ctx_rh_S_oc_middle_and_Lunatus</td>
      <td>101</td>
      <td>60</td>
      <td>220</td>
      <td>0</td>
      <td>1214</td>
    </tr>
    <tr>
      <th>175</th>
      <td>12159</td>
      <td>ctx_rh_S_oc_sup_and_transversal</td>
      <td>21</td>
      <td>20</td>
      <td>140</td>
      <td>0</td>
      <td>1709</td>
    </tr>
    <tr>
      <th>176</th>
      <td>12160</td>
      <td>ctx_rh_S_occipital_ant</td>
      <td>61</td>
      <td>20</td>
      <td>180</td>
      <td>0</td>
      <td>1285</td>
    </tr>
    <tr>
      <th>177</th>
      <td>12161</td>
      <td>ctx_rh_S_oc-temp_lat</td>
      <td>221</td>
      <td>140</td>
      <td>20</td>
      <td>0</td>
      <td>2300</td>
    </tr>
    <tr>
      <th>178</th>
      <td>12162</td>
      <td>ctx_rh_S_oc-temp_med_and_Lingual</td>
      <td>141</td>
      <td>100</td>
      <td>220</td>
      <td>0</td>
      <td>3153</td>
    </tr>
    <tr>
      <th>179</th>
      <td>12163</td>
      <td>ctx_rh_S_orbital_lateral</td>
      <td>221</td>
      <td>100</td>
      <td>20</td>
      <td>0</td>
      <td>1078</td>
    </tr>
    <tr>
      <th>180</th>
      <td>12164</td>
      <td>ctx_rh_S_orbital_med-olfact</td>
      <td>181</td>
      <td>200</td>
      <td>20</td>
      <td>0</td>
      <td>1198</td>
    </tr>
    <tr>
      <th>181</th>
      <td>12165</td>
      <td>ctx_rh_S_orbital-H_Shaped</td>
      <td>101</td>
      <td>20</td>
      <td>20</td>
      <td>0</td>
      <td>2839</td>
    </tr>
    <tr>
      <th>182</th>
      <td>12166</td>
      <td>ctx_rh_S_parieto_occipital</td>
      <td>101</td>
      <td>100</td>
      <td>180</td>
      <td>0</td>
      <td>3142</td>
    </tr>
    <tr>
      <th>183</th>
      <td>12167</td>
      <td>ctx_rh_S_pericallosal</td>
      <td>181</td>
      <td>220</td>
      <td>20</td>
      <td>0</td>
      <td>1214</td>
    </tr>
    <tr>
      <th>184</th>
      <td>12168</td>
      <td>ctx_rh_S_postcentral</td>
      <td>21</td>
      <td>140</td>
      <td>200</td>
      <td>0</td>
      <td>4390</td>
    </tr>
    <tr>
      <th>185</th>
      <td>12169</td>
      <td>ctx_rh_S_precentral-inf-part</td>
      <td>21</td>
      <td>20</td>
      <td>240</td>
      <td>0</td>
      <td>2371</td>
    </tr>
    <tr>
      <th>186</th>
      <td>12170</td>
      <td>ctx_rh_S_precentral-sup-part</td>
      <td>21</td>
      <td>20</td>
      <td>200</td>
      <td>0</td>
      <td>3256</td>
    </tr>
    <tr>
      <th>187</th>
      <td>12171</td>
      <td>ctx_rh_S_suborbital</td>
      <td>21</td>
      <td>20</td>
      <td>60</td>
      <td>0</td>
      <td>629</td>
    </tr>
    <tr>
      <th>188</th>
      <td>12172</td>
      <td>ctx_rh_S_subparietal</td>
      <td>101</td>
      <td>60</td>
      <td>60</td>
      <td>0</td>
      <td>2190</td>
    </tr>
    <tr>
      <th>189</th>
      <td>12173</td>
      <td>ctx_rh_S_temporal_inf</td>
      <td>21</td>
      <td>180</td>
      <td>180</td>
      <td>0</td>
      <td>2360</td>
    </tr>
    <tr>
      <th>190</th>
      <td>12174</td>
      <td>ctx_rh_S_temporal_sup</td>
      <td>223</td>
      <td>220</td>
      <td>60</td>
      <td>0</td>
      <td>11805</td>
    </tr>
    <tr>
      <th>191</th>
      <td>12175</td>
      <td>ctx_rh_S_temporal_transverse</td>
      <td>221</td>
      <td>60</td>
      <td>60</td>
      <td>0</td>
      <td>474</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>There are several features to note about this specific parcellation schema, the <a class="reference external" href="https://dx.doi.org/10.1016%2Fj.neuroimage.2010.06.010">“Destrieux” 2009 atlas</a>:</p>
<ul class="simple">
<li><p>The “Unknown” entries are extremely numerous.  These constitute the background voxels–those for which no explicit anatomical mapping exists.  Thus, even voxels without a direct mapping still have a numerical label attached to them.</p></li>
<li><p>Numbers below 1000 (at least of the entries we see) correspond to subcortical structures</p></li>
<li><p>Similarly, numbers above 10000 correspond to cortical structures</p></li>
<li><p>5 digit numbers that start with a 11 correspond to left hemisphere, while 5 digit numbers that start with a 12 correspond to the right hemisphere</p></li>
</ul>
<p>These characteristics are not true of all parcellation schemas, but they do make a parcellation easier to work with.  Particularly, numerical regularities that indicate anatomical features (i.e. cortical vs. subcortical, left hemisphere vs right hemisphere, etc.) are of great use.</p>
<p>Now that we have taken a look at our atlas’s labels and their voxel counts, lets see how they are spatially laid out in the data volume.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">niwidgets</span> <span class="k">import</span> <span class="n">NiftiWidget</span>

<span class="c1">#in order to have visually distinguishable areas we have to renumber the labels in the data object</span>
<span class="c1">#this is because niwidgets scales the color map via the min and max values of the labeling scheme,</span>
<span class="c1">#rather than by unique values</span>
<span class="n">relabeledAtlas</span><span class="o">=</span><span class="n">atlasData</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1">#iterate across unique label entries</span>
<span class="k">for</span> <span class="n">iLabels</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">uniqueAtlasEntries</span><span class="p">)):</span>
    <span class="c1">#replace the current uniqueAtlasEntries value with the iLabels value</span>
    <span class="c1">#constitutes a simple renumbering schema</span>
    <span class="n">relabeledAtlas</span><span class="p">[</span><span class="n">relabeledAtlas</span><span class="o">==</span><span class="n">uniqueAtlasEntries</span><span class="p">[</span><span class="n">iLabels</span><span class="p">]]</span><span class="o">=</span><span class="n">iLabels</span>


<span class="c1">#this code ensures that we can navigate the WiMSE repo across multiple systems</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="c1">#get top directory path of the current git repository, under the presumption that </span>
<span class="c1">#the notebook was launched from within the repo directory</span>
<span class="n">gitRepoPath</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">([</span><span class="s1">&#39;git&#39;</span><span class="p">,</span> <span class="s1">&#39;rev-parse&#39;</span><span class="p">,</span> <span class="s1">&#39;--show-toplevel&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

<span class="c1">#move to the top of the directory</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">gitRepoPath</span><span class="p">)</span>

<span class="c1">#establish path to new nifti file</span>
<span class="n">newAtlasPath</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">gitRepoPath</span><span class="p">,</span><span class="s1">&#39;exampleData&#39;</span><span class="p">,</span><span class="s1">&#39;renumberedAtlas.nii.gz&#39;</span><span class="p">)</span>   

<span class="c1">#store the modified atlas data in a nifti object</span>
<span class="n">renumberedAtlasNifti</span><span class="o">=</span><span class="n">nib</span><span class="o">.</span><span class="n">Nifti1Image</span><span class="p">(</span><span class="n">relabeledAtlas</span><span class="p">,</span> <span class="n">atlasImg</span><span class="o">.</span><span class="n">affine</span><span class="p">,</span> <span class="n">atlasImg</span><span class="o">.</span><span class="n">header</span><span class="p">)</span>  
<span class="c1">#save the object down</span>
<span class="n">nib</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">renumberedAtlasNifti</span><span class="p">,</span> <span class="n">newAtlasPath</span><span class="p">)</span>

<span class="c1">#plot it</span>
<span class="n">atlas_widget</span> <span class="o">=</span> <span class="n">NiftiWidget</span><span class="p">(</span><span class="n">newAtlasPath</span><span class="p">)</span>
<span class="n">atlas_widget</span><span class="o">.</span><span class="n">nifti_plotter</span><span class="p">(</span><span class="n">colormap</span><span class="o">=</span><span class="s1">&#39;nipy_spectral&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 432x288 with 0 Axes&gt;
</pre></div>
</div>
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "03a41fa616704ac88fcddaaffb2e4187", "version_major": 2, "version_minor": 0}
</script></div>
</div>
<p>As you use the above sliders to move through the parcellation there are several things to take note of.  First and perhaps most striking,  while the saggital view may be appropriately labled, it is oriented in a somewhat disorienting fashion (typically we might expect this to be oriented such that the left and right axes of the plot correspond to the anterior-posterior axis of the brain).  The <a class="reference external" href="https://en.wikipedia.org/wiki/Anatomical_plane">coronal and axial</a> slices are switched, but even switching them back wouldn’t be a complete solution, as the mislabeled axial slice appears to be upside down.  These observations combined suggest that the affine matrix is either incorrect or is being interpreted incorrectly by the <a class="reference external" href="http://nipy.org/niwidgets/api/niwidgets.NiftiWidget.html">visualization function</a>. At the moment, there’s not much we can do about this, so let’s move on to consider some other features of the visualization.</p>
<p>Another feature of the visualization we can note is the qualitative fashion which the parcellation actually “parcellates” (divides into pieces) the brain.  The vibrant, “color-by-numbers” image we’re seeing above illustrates the distinct numerical entries in the NIfTI data object.  Just as in the digital image parcellation case, each data structure element can hold a single integer value, and can thus be associated with one, and <em>only</em> one, label, and by extension, color.  Multiple integers (and thus assignments) simply <em>won’t</em> fit in the same data entry in the parcellation data structure.</p>
<p>As a general note that is particular to brain parcellations, the anatomical entities represented in a parcellation will vary depending on what method and/or “ontology” (list of anatomical entities which are considered to “exist” for the purposes of a given parcellation) is applied.  For example, the brain regions represented in the parcellation presented above are derived from the <a class="reference external" href="https://dx.doi.org/10.1016%2Fj.neuroimage.2010.06.010">“Destrieux” 2009 atlas</a>.  The parcelled regions in this atlas (and the majority of other brain atlases, for that matter) correspond to brain regions which exhibit structural, functional, and/or microstructural homogenities relative to their neighboring brain regions (<a class="reference external" href="https://doi.org/10.1038/s41583-018-0071-7">Eickhoff, Yeo, Genon, et al. 2018</a>).</p>
<p>Now that we have explored three dimensional parcellations a bit, lets move on to a consideration of these NIfTI datatypes are different from <a class="reference external" href="https://en.wikipedia.org/wiki/Tractography">tractography</a> datatypes.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="How_to_represent_the_brain%27s_anatomy_-_as_a_volume.html" title="previous page">How to represent the brain’s anatomy - as a volume</a>
    <a class='right-next' id="next-link" href="The_voxel_and_the_streamline.html" title="next page">The voxel and the streamline</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Daniel Bullock<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>