

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; White Matter Segmentation Education (WiMSE)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/togglebutton.js"></script>
    <script type="text/javascript" src="../_static/clipboard.min.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/sphinx-book-theme.js"></script>
    <script type="text/javascript">var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" type="text/javascript" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script type="text/javascript">
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" type="text/javascript" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Why are we talking about JPEGs" href="Why_are_we_talking_about_JPEGs.html" />
    <link rel="prev" title="White Matter Segmentation Education - WiMSE" href="../chapterSummaries.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">White Matter Segmentation Education (WiMSE)</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../landingPage.html">
   White Matter Segmentation Education (WiMSE)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Front matter
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Author_and_funding_information.html">
   Author and Funding information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapterSummaries.html">
   White Matter Segmentation Education - WiMSE
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Building intuitions with digital images
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Why_are_we_talking_about_JPEGs.html">
   Why are we talking about JPEGs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Intro_to_discretized_image_representation_&amp;_maps.html">
   Introduction to discritized image representation and maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Aligning_two_images.html">
   Aligning two images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Multi_object_maps_in_images.html">
   Multi object maps in images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A_consideration_of_jpegs_and_brain_images.html">
   A consideration of jpegs and brain images
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Working with NIfTI data
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="How_to_represent_the_brain's_anatomy_-_as_a_volume.html">
   How to represent the brain’s anatomy - as a volume
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A_quick_demonstration_of_linear_affine_transformations_in_3-D.html">
   A quick demonstration of linear affine transformations in 3-D
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="How_to_interpret_a_volumetric_brain_segmentation.html">
   How to interpret a volumetric brain segmentation
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  White matter and tractography
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Highways_of_the_brain.html">
   Highways of the brain
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="The_measurement,_the_object,_and_the_modality_-_What's_measured_in_diffusion_imaging.html">
   The measurement, the object, and the modality - Whats in measured in diffusion imaging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="The_voxel_and_the_streamline.html">
   The voxel and the streamline
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="The_source_tractogram.html">
   The source tractogram
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Segmenting tractography
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="A_first_segmentation.html">
   A first segmentation
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/Introduction.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        
        <a class="edit-button" href="https://github.com/DanNBullock/WiMSE/edit/master/notebooks/Introduction.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/DanNBullock/WiMSE/master?urlpath=tree/notebooks/Introduction.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/DanNBullock/WiMSE/blob/master/notebooks/Introduction.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            
        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>What is the goal of this work?</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Although our ability to generate more and more plausible models of human white matter architecture via diffusion-based tractography has improved in recent years, there still remain many challenges to characterizing the mesoscale structure of such models.  This is particularly true if the goal of our characterizations is to conduct a comparison across subjects or groups.  One approach to developing such characterizations has been the segmentation of whole-brain, streamline based models, referred to as tractomes, into smaller collections of streamlines which correspond to known white matter structures.  Though it is a matter for disucssion later, its worth noting here that this is just one approach to generate a model of white matter among many.  However, it is here argued that the rapidly increasing popularity of tractography-based brain research [FIG/REF]--and white matter segmentation-based research more specifically [FIG/REF]--highlights an as-of-yet unmet need in the field: a comprehensive guide to modern, digital white matter segmentation.  This gap stands as a huge challenge for all those working on this topic.  Consequences of this gap can be observed quite readily in the field.
The ongoing proliferation of automated &amp; semi-automated segmentation methods [REFs], along with the continuing popularity of manual segmentation methods [REFs], is potentially [INDICATIVE?SUGGESTIVE?] of a field with an excessively wide range of [UNSPOKEN PRESUMPTIONS].  Having these many groups working independently (or semi-independently) may be a desirable state of affairs in a nacient field such as ours, but this may also give us cause for concern.  While it is true that disparate investigators may be better able to search the model-space [REF] constituting potential approaches to white matter segmentation, this framework really only works if researchers can orient their work in a useful fashion with one another.  Unfortunately, perhaps because of the limitations of traditional publication resources [REFs] or because of the necessary opacity of code or toolbox implementations [REFs], many of the presumptions, general approaches, and conceptual frameworks underlying these approaches remain unspoken or undercharacterized.  Herein, an attempt to deal with these challenges is presented.
The work presented in this collection is intended to acheive two goals with one, comprehensive approach.  By taking a step back from the somewhat artisan-like approach that has taken hold in the field, wherein bespoke segmentations are produced by practitioners who have developed a raft of un- or under-documented habits, and instead approaching the field from the perspective of a relative novice, it may be possible to both provide a resource that is of genuine utiliity to newcomers *and* to engage in [SELFREFLECTIION?] of the field itself.  As an autobiographical aside, the author of this work was primarily self taught in the practices (rather than the ______) of modern digital neuroanatomy, and as such developed a host of &quot;un- or under-documented habits&quot; theirself.  It was only in comparing segmentation approaches during trouble-shooting and during conversations with collaborators/trainees that the artisanal nature of the work became apparent.  Thus there are two intended outcomes with this work: (1) the provision a guide for neophyte digital white matter anatomists and (2) the establishment of a communially useful conceptual framework for white matter segmentation.  To to make progress towards these intended outcomes though, we must first consider what it is we are attempting to acheive when we segment white matter.  
</pre></div>
</div>
<p>What is white matter segmentation?</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The process of white matter segmentation, an admittedly arcane sounding endeavor, is best understood in virtue of its goal(s).  That is, &quot;What is white matter segmentation *actually* attempting to acheive?&quot;  Although the collective set of researchers engaged in this work may have disparate goals, there are nonetheless threads which bind their work.  Namely, it seems reasonable to claim that what we are doing when we segment the white matter of the brain is this: we are attempting to distinguish, identify, and perhaps even characterize anatomical structures of the white matter relative to one another and to the surrounding brain tissue.  More to the point, our practical goal is to be able to engage in this process in a &quot;consistent&quot; fashion--whether presented with a brain featuring a neurological abnormality or a brain from a particularly young or old invidual.  &quot;Consistent&quot; is indeed the key word here, as it is pulling double duty in the preceeding sentence.  It is important to pull these two meanings apart because they are both essential to what we would desire of a segmentation.
In the first and most general sense, we can think of segmentation like any other capability, and so &quot;consistent&quot; in this sense would simply refer to the frequency which the aforementioned goals (&quot;to distinguish, identify, and ... characterize&quot;) could be acheived.  A high frequency of acheiving these goals would constitute a &quot;consistent&quot; (i.e. on a regular basis) ability to segment the brain; given a brain (or a model thereof) it is reasonably safe to assume that we could &quot;carve&quot; it in a fashion that is in keeping with the aformentioned three goals.  Notably though, those three goals--at least insofar as they are presented above--are not sufficient to guarentee that a comparison could be made across subjects, or indeed, even within individual subjects at different time points.  It would be quite possible and sensible to segment one brain into two hemispheres, and then to segment another into several dozen meaningful components, and yet we may be quite unsatisfied with this segmentation ability.  Because we were able to segment all (both) brains, and never failed to segment any particular brain, our segmentation ability was entirely &quot;consistent&quot;, but this probably wouldn&#39;t constitute a useful segmentation capibility.  For this, we would need to be able to segment &quot;consistently&quot; in another sense.
The ability to use a segmentation to make comparisons across subjects necessiates that the elements that the segmentaton carves the brain into be, in some meaningful sense, &quot;the same&quot;.  That is, these constituitive components somehow correspond to one another.  &quot;Consistent&quot;, in this sense, characterizes the ability of a segmentation to *accurately* identify sub-components of the brain as being instances of the same over-arching category (i.e. brainstem).  Notably though, this entails nothing about the frequency with which the process of segmentation can actually be engaged in.  A segmentation could still be considered &quot;consistent&quot; in this sense even if it failed in half the cases.  So long as we can be certian that, if the segmentation succeeds, then the segmented elements are appropriately isomorphic [REF] to one another, it would meet this criteria.  Here, what we are concerned with is the ability to identify structures of the brain that are homologous [REF] to one another.  Within the context of a research setting, even if a segmentation method is wholly consistent in this isomorphism-mapping sense, it still may not be useful if it can&#39;t be implimented on a sufficient number of subjects.  
</pre></div>
</div>
<p>How has segmentation been done?</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>This is not unlike the process of using a resource like Gray&#39;s Anatomy [REF] to identify parts of a given body.  Old as that resource may be, its insights are still perfectly useful and valid to this day.  Similarly, even as we engage in the study and segmentation of white matter in the 21st century, we can and often do find ourselves making references to work done centuries ago.  Indeed, a quick consideration of the way that historical white matter work was done can help contextualize why and how we do things the way we do today.
</pre></div>
</div>
<p>[historical background]. Having considered our historical predecessors, we can now shift our attention to our our own anatomical work and adress a question that should surely be</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Granted, there are a number of characteristics that distinguish that process from the process of white matter segmentation that we&#39;ll examine, but for now the whole body analogy at least provides an idea of our overarching goals.
</pre></div>
</div>
<p>Why is this an iPython notebook, and not just a standard document?</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>of cortical segmentation conducted most notably by Freesurfer, as well as a number of other methodologies.  A consideration of the characteristics of a cortical segmentation can provide a useful basis for comparison.
</pre></div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../chapterSummaries.html" title="previous page">White Matter Segmentation Education - WiMSE</a>
    <a class='right-next' id="next-link" href="Why_are_we_talking_about_JPEGs.html" title="next page">Why are we talking about JPEGs</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Daniel Bullock<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>