

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>White Matter Segmentation Education (WiMSE) &#8212; White Matter Segmentation Education (WiMSE)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/togglebutton.js"></script>
    <script type="text/javascript" src="../_static/clipboard.min.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/sphinx-book-theme.js"></script>
    <script type="text/javascript">var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" type="text/javascript" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script type="text/javascript">
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" type="text/javascript" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">White Matter Segmentation Education (WiMSE)</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../landingPage.html">
   White Matter Segmentation Education (WiMSE)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Front matter
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Author_and_funding_information.html">
   Author and Funding information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapterSummaries.html">
   White Matter Segmentation Education - WiMSE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Building intuitions with digital images
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Why_are_we_talking_about_JPEGs.html">
   Why are we talking about JPEGs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Intro_to_discretized_image_representation_&amp;_maps.html">
   Introduction to discritized image representation and maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Aligning_two_images.html">
   Aligning two images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Multi_object_maps_in_images.html">
   Multi object maps in images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A_consideration_of_jpegs_and_brain_images.html">
   A consideration of jpegs and brain images
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Working with NIfTI data
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="How_to_represent_the_brain's_anatomy_-_as_a_volume.html">
   How to represent the brain’s anatomy - as a volume
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A_quick_demonstration_of_linear_affine_transformations_in_3-D.html">
   A quick demonstration of linear affine transformations in 3-D
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="How_to_interpret_a_volumetric_brain_segmentation.html">
   How to interpret a volumetric brain segmentation
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  White matter and tractography
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Highways_of_the_brain.html">
   Highways of the brain
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="The_measurement,_the_object,_and_the_modality_-_What's_measured_in_diffusion_imaging.html">
   The measurement, the object, and the modality - Whats in measured in diffusion imaging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="The_voxel_and_the_streamline.html">
   The voxel and the streamline
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="The_source_tractogram.html">
   The source tractogram
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Segmenting tractography
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="A_first_segmentation.html">
   A first segmentation
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/readMe.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        
        <a class="edit-button" href="https://github.com/DanNBullock/WiMSE/edit/master/notebooks/readMe.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/DanNBullock/WiMSE/master?urlpath=tree/notebooks/readMe.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/DanNBullock/WiMSE/blob/master/notebooks/readMe.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chapter-summaries">
   Chapter Summaries
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#building-intuitions-with-digital-images">
     Building intuitions with digital images
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#why-are-we-talking-about-jpegs">
       Why are we talking about JPEGs
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#intro-to-discretized-image-representation-maps">
       Intro to discretized image representation &amp; maps
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#aligning-two-images">
       Aligning two images
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#multi-object-maps-in-images">
       Multi object maps in images
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#a-consideration-of-jpegs-and-brain-images">
       A consideration of jpegs and brain images
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#working-with-nifti-data">
     Working with NIfTI data
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-to-represent-the-brain-s-anatomy-as-a-volume">
       How to represent the brain’s anatomy - as a volume
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#a-quick-demonstration-of-linear-affine-transformations-in-3-d">
       A quick demonstration of linear affine transformations in 3-D
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#white-matter-and-tractography">
     White matter and tractography
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#highways-of-the-brain">
       Highways of the brain
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-measurement-the-object-and-the-modality-what-s-measured-in-diffusion-imaging">
       The measurement, the object, and the modality - What’s measured in diffusion imaging
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-voxel-and-the-streamline">
       The voxel and the streamline
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-source-tractogram">
       The source tractogram
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#segmenting-tractography">
     Segmenting tractography
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#a-first-segmentation">
       A first segmentation
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#a-categorical-segmentation">
       A categorical segmentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="white-matter-segmentation-education-wimse">
<h1>White Matter Segmentation Education (WiMSE)<a class="headerlink" href="#white-matter-segmentation-education-wimse" title="Permalink to this headline">¶</a></h1>
<p>This set of notebooks has been developed to provide a guide to performing digital segmentations of white matter.  It’s lessons are designed for advanced undergraduates, advanced STEM students, or persons wanting to become more familiar with the process of the digital segmentation of white matter.  These lessons begin by building a strong foundation of intuitions based on everyday data representations.  Having established this, it moves towards neuroimaging-specific data formats and their use.  Finally, it moves to tractograms and segmentations, demonstrating basic concepts and characteristics, and even allowing users to perform some rudamentary interactive segmentations.</p>
<div class="section" id="chapter-summaries">
<h2>Chapter Summaries<a class="headerlink" href="#chapter-summaries" title="Permalink to this headline">¶</a></h2>
<div class="section" id="building-intuitions-with-digital-images">
<h3>Building intuitions with digital images<a class="headerlink" href="#building-intuitions-with-digital-images" title="Permalink to this headline">¶</a></h3>
<div class="section" id="why-are-we-talking-about-jpegs">
<h4>Why are we talking about JPEGs<a class="headerlink" href="#why-are-we-talking-about-jpegs" title="Permalink to this headline">¶</a></h4>
<p>If this notebook is about the computational study of white matter, why are we taking about image data formats? In this chapter relationships between images, representations, and data objects are introduced. Across various data formats (e.g. digital photographs, T1 images, DWI, &amp; tractography), we’ll note analogous traits which will help us build intuitions as we progress through subsequent chapters.</p>
</div>
<div class="section" id="intro-to-discretized-image-representation-maps">
<h4>Intro to discretized image representation &amp; maps<a class="headerlink" href="#intro-to-discretized-image-representation-maps" title="Permalink to this headline">¶</a></h4>
<p>In this chapter we begin our exploration of image data with an example that will likely be familiar to many readers: a digital photograph. We’ll begin by looking at the how the data is arranged within the image data object, what its constituent data entries are, and how those features relate to the image we encounter on our screen.  We’ll then move to an exploration of how the quantitive features of the image data can be leveraged to select certain sub-sections of the image via a process referred to as “masking”</p>
</div>
<div class="section" id="aligning-two-images">
<h4>Aligning two images<a class="headerlink" href="#aligning-two-images" title="Permalink to this headline">¶</a></h4>
<p>In this chapter we build upon the previous chapter’s introduction of masks by interactively attempting to overlay a mask derived from one image onto another image.  We also qualitatively assess how well the two images have been aligned. This will serve as a prelude to using the mask from one image to extract certain sub-sections from another image.</p>
</div>
<div class="section" id="multi-object-maps-in-images">
<h4>Multi object maps in images<a class="headerlink" href="#multi-object-maps-in-images" title="Permalink to this headline">¶</a></h4>
<p>In this chapter we leverage our ability to align images to select pixels corresponding to US states from a satellite image of the continental United States.  This capability serves as a direct analogy to our ability to select portions of a NIfTI image via the use of a parcellation, which will be explored in later chapters.</p>
</div>
<div class="section" id="a-consideration-of-jpegs-and-brain-images">
<h4>A consideration of jpegs and brain images<a class="headerlink" href="#a-consideration-of-jpegs-and-brain-images" title="Permalink to this headline">¶</a></h4>
<p>In this chapter we reflect on our observations about digital images as we begin to transition to working with NIfTI data objects.</p>
</div>
</div>
<div class="section" id="working-with-nifti-data">
<h3>Working with NIfTI data<a class="headerlink" href="#working-with-nifti-data" title="Permalink to this headline">¶</a></h3>
<div class="section" id="how-to-represent-the-brain-s-anatomy-as-a-volume">
<h4>How to represent the brain’s anatomy - as a volume<a class="headerlink" href="#how-to-represent-the-brain-s-anatomy-as-a-volume" title="Permalink to this headline">¶</a></h4>
<p>In this chapter we shift from a consideration of 2 dimensional, color digital photographs to MRI data stored in a NIfTI.  Although there are a number of conceptual similarities between these data modalities, there are also a number of important distinctions which we consider here.  We also take a look at the affine information contained within the NIfTI header, and reflect on its relevance to aligning 2 dimensional images.</p>
</div>
<div class="section" id="a-quick-demonstration-of-linear-affine-transformations-in-3-d">
<h4>A quick demonstration of linear affine transformations in 3-D<a class="headerlink" href="#a-quick-demonstration-of-linear-affine-transformations-in-3-d" title="Permalink to this headline">¶</a></h4>
<p>In this chapter we consider very briefly how to implement linear transforms and rotations in 3 dimensions.  Given that there are <a class="reference external" href="https://nipy.org/nibabel/coordinate_systems.html">other, more detailed resources available</a>, this is primarily a hands on demonstration so that users can become familiar with the concept.</p>
</div>
</div>
<div class="section" id="white-matter-and-tractography">
<h3>White matter and tractography<a class="headerlink" href="#white-matter-and-tractography" title="Permalink to this headline">¶</a></h3>
<div class="section" id="highways-of-the-brain">
<h4>Highways of the brain<a class="headerlink" href="#highways-of-the-brain" title="Permalink to this headline">¶</a></h4>
<p>In this chapter we move on from our consideration of volumetric/NIfTI based neuroimaging data and begin to consider white mater and tractography.  Here, we provide a brief introduction to relevant anatomical concepts related to white matter.  This is primarly a discussion of anatomy, and so no code interactivity is present.</p>
</div>
<div class="section" id="the-measurement-the-object-and-the-modality-what-s-measured-in-diffusion-imaging">
<h4>The measurement, the object, and the modality - What’s measured in diffusion imaging<a class="headerlink" href="#the-measurement-the-object-and-the-modality-what-s-measured-in-diffusion-imaging" title="Permalink to this headline">¶</a></h4>
<p>In this chapter we introduce the Diffusion Weighted Imaging (DWI) scan.  Harkening back to our discussions of digital images, we use the concept of a GIF and taking photographs of a rotating object to help explain how a DWI scan captures information about the structure of the brain.</p>
</div>
<div class="section" id="the-voxel-and-the-streamline">
<h4>The voxel and the streamline<a class="headerlink" href="#the-voxel-and-the-streamline" title="Permalink to this headline">¶</a></h4>
<p>In this chapter we take a look at the actual data characteristics of a streamline, the elementary component of a tractogram.  We look at a single streamline and demonstrate several mathematical characteristics that it has.</p>
</div>
<div class="section" id="the-source-tractogram">
<h4>The source tractogram<a class="headerlink" href="#the-source-tractogram" title="Permalink to this headline">¶</a></h4>
<p>In this chapter we take a look at a whole brain tractoram.  And note its characteristics as an amalgum of component streamlines.  Our chief takeaway is that we’ll need a systematic method to divide up the tractogram in order to extract any insights from it.</p>
</div>
</div>
<div class="section" id="segmenting-tractography">
<h3>Segmenting tractography<a class="headerlink" href="#segmenting-tractography" title="Permalink to this headline">¶</a></h3>
<div class="section" id="a-first-segmentation">
<h4>A first segmentation<a class="headerlink" href="#a-first-segmentation" title="Permalink to this headline">¶</a></h4>
<p>In this chapter we introduce the notion of a tractoram segmentation.  We’ll use a parcellation to determine what areas streamlines connect an assign them to tracts accordingly. We’ll note that this is a viable way to divide up a tractogarm, but observe that there may be methods that pull out more anatomically coherent structures</p>
</div>
<div class="section" id="a-categorical-segmentation">
<h4>A categorical segmentation<a class="headerlink" href="#a-categorical-segmentation" title="Permalink to this headline">¶</a></h4>
<p>In this chapter we examine another approach to tractogram segmentation.  This time we use larger amalgums of areas than the previous chapter to form regions like the frontal, parietal, occipital, and temporal lobes.  We’ll note that anatomically coherent strucutres begin to emerge from this approach, and consider how this could serve as a first step towards the segmentation of anatomically coherent white matter structures.</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Daniel Bullock<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>