
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROIs as tools &#8212; White Matter Segmentation Education (WiMSE)</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using ROIs as tools" href="Using_ROIs_as_tools.html" />
    <link rel="prev" title="Biological Plausibility for Tractograms" href="Biological_Plausibility_for_Tractograms.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">White Matter Segmentation Education (WiMSE)</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../landingPage.html">
   White Matter Segmentation Education (WiMSE)
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Front matter
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Author_and_funding_information.html">
   Author and Funding information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapterSummaries.html">
   White Matter Segmentation Education - WiMSE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Building_Bridges.html">
   Building bridges from the familiar to the unfamiliar
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Building intuitions with digital images
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Intro_to_discretized_image_representation_%26_maps.html">
   Introduction to discretized image representation and maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Aligning_two_images.html">
   Aligning two images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Multi_object_maps_in_images.html">
   Multi object maps in images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A_consideration_of_jpegs_and_brain_images.html">
   A consideration of jpegs and brain images
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Working with NIfTI data
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="How_to_represent_the_brain%27s_anatomy_-_as_a_volume.html">
   How to represent the brain’s anatomy - as a volume
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="How_to_interpret_a_volumetric_brain_segmentation.html">
   How to interpret a volumetric brain segmentation
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  White matter and tractography
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="The_voxel_and_the_streamline.html">
   The voxel and the streamline
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="The_source_tractogram.html">
   The source tractogram
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Segmenting tractography
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="A_first_segmentation.html">
   A first segmentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Biological_Plausibility_for_Tractograms.html">
   Biological Plausibility for Tractograms
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   ROIs as tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Using_ROIs_as_tools.html">
   <em>
    Using
   </em>
   ROIs as tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A_second_segmentation-categorical_segmentation.html">
   A second segmentation - categorical segmentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Advanced_anatomically-based_segmentation.html">
   Advanced anatomically-based segmentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Example_Segmentation-uncinate_fasiculus.html">
   Example Segmentation: uncinate fasciculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Example_Segmentation-IFOF.html">
   Example Segmentation: inferior fronto-occipital fasciculus (IFOF)
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/ROIs_as_tools.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        
        <a class="edit-button" href="https://github.com/DanNBullock/WiMSE/edit/master/notebooks/ROIs_as_tools.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/DanNBullock/WiMSE/master?urlpath=tree/notebooks/ROIs_as_tools.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-an-roi">
   What is an ROI?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rois-in-practice">
   ROIs in practice
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-planar-roi">
     A planar ROI
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-partial-planar-roi">
     A partial planar ROI
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-spherical-roi">
     A spherical ROI
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-modified-spherical-roi">
     A modified spherical ROI
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#an-anatomically-defined-roi">
     An anatomically defined ROI
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="rois-as-tools">
<h1>ROIs as tools<a class="headerlink" href="#rois-as-tools" title="Permalink to this headline">¶</a></h1>
<p>In our previous chapters on images and NiFTIs the elementary action of “masking” was discussed.  In essence, what we were doing there was selecting a subset of the object’s elements based on the application of some quantitative criteria.  In the digital 2-D image we used distance from a color, while in the brain NiFTI case we used whether or not a particular voxel corresponded to a given label in an associated parcellation.  Conceptually we’re not doing anything that different in the case of tractograms and streamlines:  we want to subselect some finite number of the streamlines in a tractogram in accordance with an explicitly selected criterion.  So how do we do that?  We use a Region of Interest (ROI) (and a streamline’s relation to it).  Let’s consider ROIs a bit more closely.</p>
<div class="section" id="what-is-an-roi">
<h2>What is an ROI?<a class="headerlink" href="#what-is-an-roi" title="Permalink to this headline">¶</a></h2>
<p>In practice, a Region of Interest can be stored in a number of ways, but the specifics of this are beyond the scope of our purpose.  What we want to know is “what is the fundamental characteristic of an ROI that makes it of use to us?”.  At its heart, an ROI, in the context of streamline/tractogram segmentation, is a <a class="reference external" href="https://en.wikipedia.org/wiki/Point_cloud">point cloud</a>: a set of X, Y, and Z coordinates corresponding to points in the same relative coordinate space as your tractogram. Whereas the streamlines of a tractogram are an ordered sequence of coordinates, the coordinates of an ROI are not in any particular order.  Typically, they are used to define a particular volume of space and are sampled in a regular fashion, forming a 3-D lattice.  Oftentimes these take the shape of a sphere or plane.  In a moment, we will begin by creating an example (and formatless) planar ROI.</p>
</div>
<div class="section" id="rois-in-practice">
<h2>ROIs in practice<a class="headerlink" href="#rois-in-practice" title="Permalink to this headline">¶</a></h2>
<p>It is worth noting that the <a class="reference external" href="#what_is_an_roi?">ROI description provided above</a> is quite general, and imposes only the most limited constraints on what an ROI could actually be.  For example, there is nothing precluding an investigator from creating a single point ROI, or at the other extreme, an ROI spanning the entire reference volume (i.e. the volume of space that the ROI is sub-selecting from).  In practice though, there are certain general categories of ROIs that tend to be used, due to the kinds of queries/applications they can be used for.  Let’s consider a few of these now:</p>
<div class="section" id="a-planar-roi">
<h3>A planar ROI<a class="headerlink" href="#a-planar-roi" title="Permalink to this headline">¶</a></h3>
<p>A <em>full</em> plane is a special case of a region of interest.  Specifically, it constitutes a “flat” (in that it exhibits the minimum level of thickness possible, in one dimension) set of coordinates which (in the case of a <em>full</em> plane ROI) extend the full span of the “other” dimensions of the reference space.  For example, a planar ROI located at X = -20, would be a plane extending the <em>entire</em> Y and Z dimensions, but only occupying a single “slice” in the X dimension.  Note that, the essential characteristics for specifying a planar ROI are:</p>
<ul class="simple">
<li><ol class="simple">
<li><p>The coordinate of interest</p></li>
</ol>
</li>
<li><ol class="simple">
<li><p>The dimension of interest</p></li>
</ol>
</li>
</ul>
<p>Lets interact with an example at <strong>-20</strong> in the <strong>X</strong> plane.  Note the use of <em>WMA_pyFuncs.makePlanarROI</em> with these inputs to generate the desired ROI.  As you move the X slider (labeled <em>xCoord</em>) through the X dimension, notice that the entire sagittal image changes color, indicating the presence of the ROI/mask.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#this code ensures that we can navigate the WiMSE repo across multiple systems</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="c1">#get top directory path of the current git repository, under the presumption that </span>
<span class="c1">#the notebook was launched from within the repo directory</span>
<span class="n">gitRepoPath</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">([</span><span class="s1">&#39;git&#39;</span><span class="p">,</span> <span class="s1">&#39;rev-parse&#39;</span><span class="p">,</span> <span class="s1">&#39;--show-toplevel&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

<span class="c1">#establish path to the </span>
<span class="n">wma_toolsDirPath</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">gitRepoPath</span><span class="p">,</span><span class="s1">&#39;wma_pyTools&#39;</span><span class="p">)</span>   

<span class="c1">#change to the wma_tools path, load the function set, then change back to the top directory</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">wma_toolsDirPath</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">WMA_pyFuncs</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">gitRepoPath</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">nibabel</span> <span class="k">as</span> <span class="nn">nib</span>
<span class="kn">from</span> <span class="nn">nilearn.plotting</span> <span class="k">import</span> <span class="n">plot_roi</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>

<span class="c1">#establish path to t1</span>
<span class="n">t1Path</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">gitRepoPath</span><span class="p">,</span><span class="s1">&#39;exampleData&#39;</span><span class="p">,</span><span class="s1">&#39;t1.nii.gz&#39;</span><span class="p">)</span>   

<span class="c1">#import the data</span>
<span class="n">t1img</span> <span class="o">=</span> <span class="n">nib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">t1Path</span><span class="p">)</span>

<span class="c1">#use a wma_tools function to make a planar roi.</span>
<span class="n">roi_img</span><span class="o">=</span><span class="n">WMA_pyFuncs</span><span class="o">.</span><span class="n">makePlanarROI</span><span class="p">(</span><span class="n">t1img</span><span class="p">,</span> <span class="o">-</span><span class="mi">20</span> <span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="c1">#done to establish bounds of image in acpc space</span>
<span class="n">fullMask</span> <span class="o">=</span> <span class="n">nib</span><span class="o">.</span><span class="n">nifti1</span><span class="o">.</span><span class="n">Nifti1Image</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">t1img</span><span class="o">.</span><span class="n">get_fdata</span><span class="p">()</span><span class="o">.</span><span class="n">shape</span><span class="p">),</span> <span class="n">t1img</span><span class="o">.</span><span class="n">affine</span><span class="p">,</span> <span class="n">t1img</span><span class="o">.</span><span class="n">header</span><span class="p">)</span>
<span class="c1">#pass full mask to boundary function</span>
<span class="n">t1DimBounds</span><span class="o">=</span><span class="n">WMA_pyFuncs</span><span class="o">.</span><span class="n">returnMaskBoundingBoxVoxelIndexes</span><span class="p">(</span><span class="n">fullMask</span><span class="p">)</span>
<span class="c1">#convert the coords to subject space in order set max min values for interactive visualization</span>
<span class="n">convertedBoundCoords</span><span class="o">=</span><span class="n">nib</span><span class="o">.</span><span class="n">affines</span><span class="o">.</span><span class="n">apply_affine</span><span class="p">(</span><span class="n">t1img</span><span class="o">.</span><span class="n">affine</span><span class="p">,</span><span class="n">t1DimBounds</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="k">import</span> <span class="n">interact</span><span class="p">,</span> <span class="n">interactive</span><span class="p">,</span> <span class="n">fixed</span><span class="p">,</span> <span class="n">interact_manual</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="k">import</span> <span class="n">IntSlider</span>

<span class="c1">#wrapper for interactive visualization</span>
<span class="k">def</span> <span class="nf">rotateAndPlotWrapper</span><span class="p">(</span><span class="n">xCoord</span><span class="p">,</span><span class="n">yCoord</span><span class="p">,</span><span class="n">zCoord</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">nilearn</span> <span class="k">import</span> <span class="n">plotting</span>
    <span class="kn">import</span> <span class="nn">nibabel</span> <span class="k">as</span> <span class="nn">nib</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

    <span class="o">%</span><span class="k">matplotlib</span> inline
    <span class="n">plotting</span><span class="o">.</span><span class="n">plot_roi</span><span class="p">(</span><span class="n">roi_img</span><span class="o">=</span><span class="n">roi_img</span><span class="p">,</span> <span class="n">bg_img</span><span class="o">=</span><span class="n">t1img</span><span class="p">,</span> <span class="n">cut_coords</span><span class="o">=</span><span class="p">[</span><span class="n">xCoord</span><span class="p">,</span><span class="n">yCoord</span><span class="p">,</span><span class="n">zCoord</span><span class="p">])</span>
    
<span class="n">interact</span><span class="p">(</span><span class="n">rotateAndPlotWrapper</span><span class="p">,</span> \
    <span class="n">xCoord</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>  \
    <span class="n">yCoord</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span> \
    <span class="n">zCoord</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "", "version_major": 2, "version_minor": 0}
</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;function __main__.rotateAndPlotWrapper(xCoord, yCoord, zCoord)&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="a-partial-planar-roi">
<h3>A partial planar ROI<a class="headerlink" href="#a-partial-planar-roi" title="Permalink to this headline">¶</a></h3>
<p>A full plane ROI isn’t the only trick we have up our sleeve.  It’s also possible to “cut” the full plane ROI to obtain a partial plane ROI.  Note that, in order to do this we would need to provide:</p>
<ul class="simple">
<li><ol class="simple">
<li><p>The coordinate to cut the original ROI</p></li>
</ol>
</li>
<li><ol class="simple">
<li><p>The dimension along which that [singleton] cut coordinate should be interpreted</p></li>
</ol>
</li>
<li><ol class="simple">
<li><p>The portion of the original ROI we want to keep, provided in relative anatomical terms.</p></li>
</ol>
</li>
</ul>
<p>Note how this is done by using <em>WMA_pyFuncs.makePlanarROI</em> to make <em>knife_roi</em>, and then how ‘posterior’ is used with <em>WMA_pyFuncs.sliceROIwithPlane</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#use a wma_tools function to make a planar roi.</span>
<span class="c1">#roi_img=WMA_pyFuncs.makePlanarROI(t1img, -20 , &#39;x&#39;)</span>
<span class="c1">#we already have this from the previous run, so lets use it here</span>

<span class="c1">#first though we need to generate a planar ROI to &quot;cut&quot; with</span>
<span class="n">knife_roi</span><span class="o">=</span><span class="n">WMA_pyFuncs</span><span class="o">.</span><span class="n">makePlanarROI</span><span class="p">(</span><span class="n">t1img</span><span class="p">,</span> <span class="mi">0</span> <span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>

<span class="c1">#now cut the roi_img ROI</span>
<span class="n">cut_roi</span><span class="o">=</span><span class="n">WMA_pyFuncs</span><span class="o">.</span><span class="n">sliceROIwithPlane</span><span class="p">(</span><span class="n">roi_img</span><span class="p">,</span><span class="n">knife_roi</span><span class="p">,</span><span class="s1">&#39;posterior&#39;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="k">import</span> <span class="n">interact</span><span class="p">,</span> <span class="n">interactive</span><span class="p">,</span> <span class="n">fixed</span><span class="p">,</span> <span class="n">interact_manual</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="k">import</span> <span class="n">IntSlider</span>

<span class="c1">#wrapper for interactive visualization</span>
<span class="k">def</span> <span class="nf">rotateAndPlotWrapper</span><span class="p">(</span><span class="n">xCoord</span><span class="p">,</span><span class="n">yCoord</span><span class="p">,</span><span class="n">zCoord</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">nilearn</span> <span class="k">import</span> <span class="n">plotting</span>
    <span class="kn">import</span> <span class="nn">nibabel</span> <span class="k">as</span> <span class="nn">nib</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

    <span class="o">%</span><span class="k">matplotlib</span> inline
    <span class="n">plotting</span><span class="o">.</span><span class="n">plot_roi</span><span class="p">(</span><span class="n">roi_img</span><span class="o">=</span><span class="n">cut_roi</span><span class="p">,</span> <span class="n">bg_img</span><span class="o">=</span><span class="n">t1img</span><span class="p">,</span> <span class="n">cut_coords</span><span class="o">=</span><span class="p">[</span><span class="n">xCoord</span><span class="p">,</span><span class="n">yCoord</span><span class="p">,</span><span class="n">zCoord</span><span class="p">])</span>
    
<span class="n">interact</span><span class="p">(</span><span class="n">rotateAndPlotWrapper</span><span class="p">,</span> \
    <span class="n">xCoord</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>  \
    <span class="n">yCoord</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span> \
    <span class="n">zCoord</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "", "version_major": 2, "version_minor": 0}
</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;function __main__.rotateAndPlotWrapper(xCoord, yCoord, zCoord)&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="a-spherical-roi">
<h3>A spherical ROI<a class="headerlink" href="#a-spherical-roi" title="Permalink to this headline">¶</a></h3>
<p>The construction of a spherical ROI proceeds in much the same way as a planar roi, except the point cloud lattice now extends in 3 dimensions.  There are two important characteristics for a spherical ROI which can, in essence, sum up (or be used to generate) the sphere.</p>
<ul class="simple">
<li><ol class="simple">
<li><p>The center coordinate</p></li>
</ol>
</li>
<li><ol class="simple">
<li><p>The radius</p></li>
</ol>
</li>
</ul>
<p>Lets generate a spherical ROI now.  We will be using a <a class="reference external" href="https://github.com/cosanlab/nltools/blob/91822a45778415ee2cdded7134e60bcde2bb7814/nltools/mask.py#L50">ready-made function</a> taken from the <a class="reference external" href="https://github.com/cosanlab/nltools/tree/91822a45778415ee2cdded7134e60bcde2bb7814">nitools toolkit</a> to generate this example sphere (centered at 0,0,0)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">radius</span><span class="o">=</span><span class="mi">10</span>
<span class="n">point</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">outputSphereNifti</span><span class="o">=</span><span class="n">WMA_pyFuncs</span><span class="o">.</span><span class="n">createSphere</span><span class="p">(</span><span class="n">radius</span><span class="p">,</span> <span class="n">point</span><span class="p">,</span> <span class="n">t1img</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">nilearn</span> <span class="k">import</span> <span class="n">plotting</span>
<span class="kn">import</span> <span class="nn">nibabel</span> <span class="k">as</span> <span class="nn">nib</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="k">def</span> <span class="nf">rotateAndPlotWrapper</span><span class="p">(</span><span class="n">xCoord</span><span class="p">,</span><span class="n">yCoord</span><span class="p">,</span><span class="n">zCoord</span><span class="p">):</span>
    <span class="o">%</span><span class="k">matplotlib</span> inline
    <span class="n">plotting</span><span class="o">.</span><span class="n">plot_roi</span><span class="p">(</span><span class="n">roi_img</span><span class="o">=</span><span class="n">outputSphereNifti</span><span class="p">,</span> <span class="n">bg_img</span><span class="o">=</span><span class="n">t1img</span><span class="p">,</span> <span class="n">cut_coords</span><span class="o">=</span><span class="p">[</span><span class="n">xCoord</span><span class="p">,</span><span class="n">yCoord</span><span class="p">,</span><span class="n">zCoord</span><span class="p">])</span>
    
<span class="n">interact</span><span class="p">(</span><span class="n">rotateAndPlotWrapper</span><span class="p">,</span> \
<span class="n">xCoord</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>  \
<span class="n">yCoord</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span> \
<span class="n">zCoord</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "", "version_major": 2, "version_minor": 0}
</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;function __main__.rotateAndPlotWrapper(xCoord, yCoord, zCoord)&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="a-modified-spherical-roi">
<h3>A modified spherical ROI<a class="headerlink" href="#a-modified-spherical-roi" title="Permalink to this headline">¶</a></h3>
<p>it is also possible to modify this spherical ROI in the same way that we modified the planar ROI.  As before we have to provide:</p>
<ul class="simple">
<li><ol class="simple">
<li><p>The coordinate to cut the original ROI</p></li>
</ol>
</li>
<li><ol class="simple">
<li><p>The dimension along which that [singleton] cut coordinate should be interpreted</p></li>
</ol>
</li>
<li><ol class="simple">
<li><p>The portion of the original ROI we want to keep, provided in relative anatomical terms.</p></li>
</ol>
</li>
</ul>
<p>Lets cut the sphere from the previous example in half, at the origin and keep the anterior half.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#first though we need to generate a planar ROI to &quot;cut&quot; with</span>
<span class="n">knife_roi</span><span class="o">=</span><span class="n">WMA_pyFuncs</span><span class="o">.</span><span class="n">makePlanarROI</span><span class="p">(</span><span class="n">t1img</span><span class="p">,</span> <span class="mi">0</span> <span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>

<span class="c1">#now cut the roi_img ROI</span>
<span class="n">cutSphere_roi</span><span class="o">=</span><span class="n">WMA_pyFuncs</span><span class="o">.</span><span class="n">sliceROIwithPlane</span><span class="p">(</span><span class="n">outputSphereNifti</span><span class="p">,</span><span class="n">knife_roi</span><span class="p">,</span><span class="s1">&#39;anterior&#39;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="k">import</span> <span class="n">interact</span><span class="p">,</span> <span class="n">interactive</span><span class="p">,</span> <span class="n">fixed</span><span class="p">,</span> <span class="n">interact_manual</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="k">import</span> <span class="n">IntSlider</span>

<span class="c1">#wrapper for interactive visualization</span>
<span class="k">def</span> <span class="nf">rotateAndPlotWrapper</span><span class="p">(</span><span class="n">xCoord</span><span class="p">,</span><span class="n">yCoord</span><span class="p">,</span><span class="n">zCoord</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">nilearn</span> <span class="k">import</span> <span class="n">plotting</span>
    <span class="kn">import</span> <span class="nn">nibabel</span> <span class="k">as</span> <span class="nn">nib</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

    <span class="o">%</span><span class="k">matplotlib</span> inline
    <span class="n">plotting</span><span class="o">.</span><span class="n">plot_roi</span><span class="p">(</span><span class="n">roi_img</span><span class="o">=</span><span class="n">cutSphere_roi</span><span class="p">,</span> <span class="n">bg_img</span><span class="o">=</span><span class="n">t1img</span><span class="p">,</span> <span class="n">cut_coords</span><span class="o">=</span><span class="p">[</span><span class="n">xCoord</span><span class="p">,</span><span class="n">yCoord</span><span class="p">,</span><span class="n">zCoord</span><span class="p">])</span>
    
<span class="n">interact</span><span class="p">(</span><span class="n">rotateAndPlotWrapper</span><span class="p">,</span> \
    <span class="n">xCoord</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>  \
    <span class="n">yCoord</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span> \
    <span class="n">zCoord</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "", "version_major": 2, "version_minor": 0}
</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;function __main__.rotateAndPlotWrapper(xCoord, yCoord, zCoord)&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="an-anatomically-defined-roi">
<h3>An anatomically defined ROI<a class="headerlink" href="#an-anatomically-defined-roi" title="Permalink to this headline">¶</a></h3>
<p>Finally, and certainly not lastly, we can generate ROIs by using pre-existing anatomical atlases.  We only need provide the following:</p>
<ul class="simple">
<li><p>A reference anatomical atlas/parcellation (volumetric)</p></li>
<li><p>An indicator of which label we would like extracted (typically a name or an integer)</p></li>
</ul>
<p>This turns out to be an extremely useful capability which we will explore in subsequent chapters.  Below you’ll be able to select the anatomically related ROI and view its location in the brain.</p>
<p>Remember back to the example of a multi object map from when we were considering 2 dimensional satellite images (chapter “Multi object maps in images”).  This is, in essence, the same sort of masking operation, except that (1) we’re now doing it in 3 dimensions and (2) we are no longer having to use color-distance as a proxy as the labeled entries are provided directly to us in the form of integer labels (see chapter “How to interpret a volumetric brain segmentation” for a review)</p>
<p>Note:  It’s possible to modify anatomically defined ROIs in the same fashion as we modified planar and spherical ROIs previously.  We’ll save that for a more advanced lesson though.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#establish path to t1</span>
<span class="n">atlasPath</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">gitRepoPath</span><span class="p">,</span><span class="s1">&#39;exampleData&#39;</span><span class="p">,</span><span class="s1">&#39;parc.nii.gz&#39;</span><span class="p">)</span>
<span class="c1">#load it as an object</span>
<span class="n">atlasImg</span> <span class="o">=</span> <span class="n">nib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">atlasPath</span><span class="p">)</span>
<span class="n">atlasData</span> <span class="o">=</span> <span class="n">atlasImg</span><span class="o">.</span><span class="n">get_fdata</span><span class="p">()</span>
<span class="c1">#set the print option so it isn&#39;t printing in scientific notation</span>
<span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">suppress</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1">#condense to unique values</span>
<span class="n">uniqueAtlasEntries</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">atlasData</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">FSTablePath</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">gitRepoPath</span><span class="p">,</span><span class="s1">&#39;exampleData&#39;</span><span class="p">,</span><span class="s1">&#39;FreesurferLookup.csv&#39;</span><span class="p">)</span>
<span class="c1">#read table using pandas</span>
<span class="n">FSTable</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">FSTablePath</span><span class="p">)</span>
<span class="c1">#create a boolean vector for the indexes which are in uniqueAtlasEntries</span>
<span class="n">currentIndexesBool</span><span class="o">=</span><span class="n">FSTable</span><span class="p">[</span><span class="s1">&#39;#No.&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">uniqueAtlasEntries</span><span class="p">)</span>
<span class="c1">#create new data frame with the relevant entries</span>
<span class="n">currentParcellationEntries</span><span class="o">=</span><span class="n">FSTable</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">currentIndexesBool</span><span class="p">]</span>

<span class="n">dropDownList</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">currentParcellationEntries</span><span class="p">[</span><span class="s1">&#39;LabelName:&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">(),</span> <span class="n">currentParcellationEntries</span><span class="p">[</span><span class="s1">&#39;#No.&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">()))</span>


<span class="c1">#import the data</span>
<span class="n">atlasImg</span> <span class="o">=</span> <span class="n">nib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">atlasPath</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">rotateAndPlotWrapper</span><span class="p">(</span><span class="n">roiNum</span><span class="p">,</span><span class="n">xCoord</span><span class="p">,</span><span class="n">yCoord</span><span class="p">,</span><span class="n">zCoord</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">nilearn</span> <span class="k">import</span> <span class="n">plotting</span>
    <span class="kn">import</span> <span class="nn">nibabel</span> <span class="k">as</span> <span class="nn">nib</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
    
    <span class="n">anatomicalROI</span><span class="o">=</span><span class="n">WMA_pyFuncs</span><span class="o">.</span><span class="n">multiROIrequestToMask</span><span class="p">(</span><span class="n">atlasImg</span><span class="p">,</span><span class="n">roiNum</span><span class="p">)</span>
    
    <span class="o">%</span><span class="k">matplotlib</span> inline
    <span class="n">plotting</span><span class="o">.</span><span class="n">plot_roi</span><span class="p">(</span><span class="n">roi_img</span><span class="o">=</span><span class="n">WMA_pyFuncs</span><span class="o">.</span><span class="n">alignROItoReference</span><span class="p">(</span><span class="n">anatomicalROI</span><span class="p">,</span><span class="n">t1img</span><span class="p">),</span> <span class="n">bg_img</span><span class="o">=</span><span class="n">t1img</span><span class="p">,</span> <span class="n">cut_coords</span><span class="o">=</span><span class="p">[</span><span class="n">xCoord</span><span class="p">,</span><span class="n">yCoord</span><span class="p">,</span><span class="n">zCoord</span><span class="p">])</span>
    
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="k">import</span> <span class="n">Dropdown</span>

<span class="n">interact</span><span class="p">(</span><span class="n">rotateAndPlotWrapper</span><span class="p">,</span> \
    <span class="n">roiNum</span><span class="o">=</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">dropDownList</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;anatomicalLabel&quot;</span><span class="p">),</span> \
    <span class="n">xCoord</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>  \
    <span class="n">yCoord</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span> \
    <span class="n">zCoord</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "5b7f1ab917e24e71b29ad24e0ba12b81", "version_major": 2, "version_minor": 0}
</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;function __main__.rotateAndPlotWrapper(roiNum, xCoord, yCoord, zCoord)&gt;
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Biological_Plausibility_for_Tractograms.html" title="previous page">Biological Plausibility for Tractograms</a>
    <a class='right-next' id="next-link" href="Using_ROIs_as_tools.html" title="next page"><em>Using</em> ROIs as tools</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Daniel Bullock<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>