1001	->	1	== lh.???.label 
1002	->	2	== lh.L_V1_ROI.label 
1003	->	3	== lh.L_MST_ROI.label 
1004	->	4	== lh.L_V6_ROI.label 
1005	->	5	== lh.L_V2_ROI.label 
1006	->	6	== lh.L_V3_ROI.label 
1007	->	7	== lh.L_V4_ROI.label 
1008	->	8	== lh.L_V8_ROI.label 
1009	->	9	== lh.L_4_ROI.label 
1010	->	10	== lh.L_3b_ROI.label 
1011	->	11	== lh.L_FEF_ROI.label 
1012	->	12	== lh.L_PEF_ROI.label 
1013	->	13	== lh.L_55b_ROI.label 
1014	->	14	== lh.L_V3A_ROI.label 
1015	->	15	== lh.L_RSC_ROI.label 
1016	->	16	== lh.L_POS2_ROI.label 
1017	->	17	== lh.L_V7_ROI.label 
1018	->	18	== lh.L_IPS1_ROI.label 
1019	->	19	== lh.L_FFC_ROI.label 
1020	->	20	== lh.L_V3B_ROI.label 
1021	->	21	== lh.L_LO1_ROI.label 
1022	->	22	== lh.L_LO2_ROI.label 
1023	->	23	== lh.L_PIT_ROI.label 
1024	->	24	== lh.L_MT_ROI.label 
1025	->	25	== lh.L_A1_ROI.label 
1026	->	26	== lh.L_PSL_ROI.label 
1027	->	27	== lh.L_SFL_ROI.label 
1028	->	28	== lh.L_PCV_ROI.label 
1029	->	29	== lh.L_STV_ROI.label 
1030	->	30	== lh.L_7Pm_ROI.label 
1031	->	31	== lh.L_7m_ROI.label 
1032	->	32	== lh.L_POS1_ROI.label 
1033	->	33	== lh.L_23d_ROI.label 
1034	->	34	== lh.L_v23ab_ROI.label 
1035	->	35	== lh.L_d23ab_ROI.label 
1036	->	36	== lh.L_31pv_ROI.label 
1037	->	37	== lh.L_5m_ROI.label 
1038	->	38	== lh.L_5mv_ROI.label 
1039	->	39	== lh.L_23c_ROI.label 
1040	->	40	== lh.L_5L_ROI.label 
1041	->	41	== lh.L_24dd_ROI.label 
1042	->	42	== lh.L_24dv_ROI.label 
1043	->	43	== lh.L_7AL_ROI.label 
1044	->	44	== lh.L_SCEF_ROI.label 
1045	->	45	== lh.L_6ma_ROI.label 
1046	->	46	== lh.L_7Am_ROI.label 
1047	->	47	== lh.L_7PL_ROI.label 
1048	->	48	== lh.L_7PC_ROI.label 
1049	->	49	== lh.L_LIPv_ROI.label 
1050	->	50	== lh.L_VIP_ROI.label 
1051	->	51	== lh.L_MIP_ROI.label 
1052	->	52	== lh.L_1_ROI.label 
1053	->	53	== lh.L_2_ROI.label 
1054	->	54	== lh.L_3a_ROI.label 
1055	->	55	== lh.L_6d_ROI.label 
1056	->	56	== lh.L_6mp_ROI.label 
1057	->	57	== lh.L_6v_ROI.label 
1058	->	58	== lh.L_p24pr_ROI.label 
1059	->	59	== lh.L_33pr_ROI.label 
1060	->	60	== lh.L_a24pr_ROI.label 
1061	->	61	== lh.L_p32pr_ROI.label 
1062	->	62	== lh.L_a24_ROI.label 
1063	->	63	== lh.L_d32_ROI.label 
1064	->	64	== lh.L_8BM_ROI.label 
1065	->	65	== lh.L_p32_ROI.label 
1066	->	66	== lh.L_10r_ROI.label 
1067	->	67	== lh.L_47m_ROI.label 
1068	->	68	== lh.L_8Av_ROI.label 
1069	->	69	== lh.L_8Ad_ROI.label 
1070	->	70	== lh.L_9m_ROI.label 
1071	->	71	== lh.L_8BL_ROI.label 
1072	->	72	== lh.L_9p_ROI.label 
1073	->	73	== lh.L_10d_ROI.label 
1074	->	74	== lh.L_8C_ROI.label 
1075	->	75	== lh.L_44_ROI.label 
1076	->	76	== lh.L_45_ROI.label 
1077	->	77	== lh.L_47l_ROI.label 
1078	->	78	== lh.L_a47r_ROI.label 
1079	->	79	== lh.L_6r_ROI.label 
1080	->	80	== lh.L_IFJa_ROI.label 
1081	->	81	== lh.L_IFJp_ROI.label 
1082	->	82	== lh.L_IFSp_ROI.label 
1083	->	83	== lh.L_IFSa_ROI.label 
1084	->	84	== lh.L_p9-46v_ROI.label 
1085	->	85	== lh.L_46_ROI.label 
1086	->	86	== lh.L_a9-46v_ROI.label 
1087	->	87	== lh.L_9-46d_ROI.label 
1088	->	88	== lh.L_9a_ROI.label 
1089	->	89	== lh.L_10v_ROI.label 
1090	->	90	== lh.L_a10p_ROI.label 
1091	->	91	== lh.L_10pp_ROI.label 
1092	->	92	== lh.L_11l_ROI.label 
1093	->	93	== lh.L_13l_ROI.label 
1094	->	94	== lh.L_OFC_ROI.label 
1095	->	95	== lh.L_47s_ROI.label 
1096	->	96	== lh.L_LIPd_ROI.label 
1097	->	97	== lh.L_6a_ROI.label 
1098	->	98	== lh.L_i6-8_ROI.label 
1099	->	99	== lh.L_s6-8_ROI.label 
1100	->	100	== lh.L_43_ROI.label 
1101	->	101	== lh.L_OP4_ROI.label 
1102	->	102	== lh.L_OP1_ROI.label 
1103	->	103	== lh.L_OP2-3_ROI.label 
1104	->	104	== lh.L_52_ROI.label 
1105	->	105	== lh.L_RI_ROI.label 
1106	->	106	== lh.L_PFcm_ROI.label 
1107	->	107	== lh.L_PoI2_ROI.label 
1108	->	108	== lh.L_TA2_ROI.label 
1109	->	109	== lh.L_FOP4_ROI.label 
1110	->	110	== lh.L_MI_ROI.label 
1111	->	111	== lh.L_Pir_ROI.label 
1112	->	112	== lh.L_AVI_ROI.label 
1113	->	113	== lh.L_AAIC_ROI.label 
1114	->	114	== lh.L_FOP1_ROI.label 
1115	->	115	== lh.L_FOP3_ROI.label 
1116	->	116	== lh.L_FOP2_ROI.label 
1117	->	117	== lh.L_PFt_ROI.label 
1118	->	118	== lh.L_AIP_ROI.label 
1119	->	119	== lh.L_EC_ROI.label 
1120	->	120	== lh.L_PreS_ROI.label 
1121	->	121	== lh.L_H_ROI.label 
1122	->	122	== lh.L_ProS_ROI.label 
1123	->	123	== lh.L_PeEc_ROI.label 
1124	->	124	== lh.L_STGa_ROI.label 
1125	->	125	== lh.L_PBelt_ROI.label 
1126	->	126	== lh.L_A5_ROI.label 
1127	->	127	== lh.L_PHA1_ROI.label 
1128	->	128	== lh.L_PHA3_ROI.label 
1129	->	129	== lh.L_STSda_ROI.label 
1130	->	130	== lh.L_STSdp_ROI.label 
1131	->	131	== lh.L_STSvp_ROI.label 
1132	->	132	== lh.L_TGd_ROI.label 
1133	->	133	== lh.L_TE1a_ROI.label 
1134	->	134	== lh.L_TE1p_ROI.label 
1135	->	135	== lh.L_TE2a_ROI.label 
1136	->	136	== lh.L_TF_ROI.label 
1137	->	137	== lh.L_TE2p_ROI.label 
1138	->	138	== lh.L_PHT_ROI.label 
1139	->	139	== lh.L_PH_ROI.label 
1140	->	140	== lh.L_TPOJ1_ROI.label 
1141	->	141	== lh.L_TPOJ2_ROI.label 
1142	->	142	== lh.L_TPOJ3_ROI.label 
1143	->	143	== lh.L_DVT_ROI.label 
1144	->	144	== lh.L_PGp_ROI.label 
1145	->	145	== lh.L_IP2_ROI.label 
1146	->	146	== lh.L_IP1_ROI.label 
1147	->	147	== lh.L_IP0_ROI.label 
1148	->	148	== lh.L_PFop_ROI.label 
1149	->	149	== lh.L_PF_ROI.label 
1150	->	150	== lh.L_PFm_ROI.label 
1151	->	151	== lh.L_PGi_ROI.label 
1152	->	152	== lh.L_PGs_ROI.label 
1153	->	153	== lh.L_V6A_ROI.label 
1154	->	154	== lh.L_VMV1_ROI.label 
1155	->	155	== lh.L_VMV3_ROI.label 
1156	->	156	== lh.L_PHA2_ROI.label 
1157	->	157	== lh.L_V4t_ROI.label 
1158	->	158	== lh.L_FST_ROI.label 
1159	->	159	== lh.L_V3CD_ROI.label 
1160	->	160	== lh.L_LO3_ROI.label 
1161	->	161	== lh.L_VMV2_ROI.label 
1162	->	162	== lh.L_31pd_ROI.label 
1163	->	163	== lh.L_31a_ROI.label 
1164	->	164	== lh.L_VVC_ROI.label 
1165	->	165	== lh.L_25_ROI.label 
1166	->	166	== lh.L_s32_ROI.label 
1167	->	167	== lh.L_pOFC_ROI.label 
1168	->	168	== lh.L_PoI1_ROI.label 
1169	->	169	== lh.L_Ig_ROI.label 
1170	->	170	== lh.L_FOP5_ROI.label 
1171	->	171	== lh.L_p10p_ROI.label 
1172	->	172	== lh.L_p47r_ROI.label 
1173	->	173	== lh.L_TGv_ROI.label 
1174	->	174	== lh.L_MBelt_ROI.label 
1175	->	175	== lh.L_LBelt_ROI.label 
1176	->	176	== lh.L_A4_ROI.label 
1177	->	177	== lh.L_STSva_ROI.label 
1178	->	178	== lh.L_TE1m_ROI.label 
1179	->	179	== lh.L_PI_ROI.label 
1180	->	180	== lh.L_a32pr_ROI.label 
1181	->	181	== lh.L_p24_ROI.label 
2001	->	182	== rh.???.label 
2002	->	183	== rh.R_V1_ROI.label 
2003	->	184	== rh.R_MST_ROI.label 
2004	->	185	== rh.R_V6_ROI.label 
2005	->	186	== rh.R_V2_ROI.label 
2006	->	187	== rh.R_V3_ROI.label 
2007	->	188	== rh.R_V4_ROI.label 
2008	->	189	== rh.R_V8_ROI.label 
2009	->	190	== rh.R_4_ROI.label 
2010	->	191	== rh.R_3b_ROI.label 
2011	->	192	== rh.R_FEF_ROI.label 
2012	->	193	== rh.R_PEF_ROI.label 
2013	->	194	== rh.R_55b_ROI.label 
2014	->	195	== rh.R_V3A_ROI.label 
2015	->	196	== rh.R_RSC_ROI.label 
2016	->	197	== rh.R_POS2_ROI.label 
2017	->	198	== rh.R_V7_ROI.label 
2018	->	199	== rh.R_IPS1_ROI.label 
2019	->	200	== rh.R_FFC_ROI.label 
2020	->	201	== rh.R_V3B_ROI.label 
2021	->	202	== rh.R_LO1_ROI.label 
2022	->	203	== rh.R_LO2_ROI.label 
2023	->	204	== rh.R_PIT_ROI.label 
2024	->	205	== rh.R_MT_ROI.label 
2025	->	206	== rh.R_A1_ROI.label 
2026	->	207	== rh.R_PSL_ROI.label 
2027	->	208	== rh.R_SFL_ROI.label 
2028	->	209	== rh.R_PCV_ROI.label 
2029	->	210	== rh.R_STV_ROI.label 
2030	->	211	== rh.R_7Pm_ROI.label 
2031	->	212	== rh.R_7m_ROI.label 
2032	->	213	== rh.R_POS1_ROI.label 
2033	->	214	== rh.R_23d_ROI.label 
2034	->	215	== rh.R_v23ab_ROI.label 
2035	->	216	== rh.R_d23ab_ROI.label 
2036	->	217	== rh.R_31pv_ROI.label 
2037	->	218	== rh.R_5m_ROI.label 
2038	->	219	== rh.R_5mv_ROI.label 
2039	->	220	== rh.R_23c_ROI.label 
2040	->	221	== rh.R_5L_ROI.label 
2041	->	222	== rh.R_24dd_ROI.label 
2042	->	223	== rh.R_24dv_ROI.label 
2043	->	224	== rh.R_7AL_ROI.label 
2044	->	225	== rh.R_SCEF_ROI.label 
2045	->	226	== rh.R_6ma_ROI.label 
2046	->	227	== rh.R_7Am_ROI.label 
2047	->	228	== rh.R_7PL_ROI.label 
2048	->	229	== rh.R_7PC_ROI.label 
2049	->	230	== rh.R_LIPv_ROI.label 
2050	->	231	== rh.R_VIP_ROI.label 
2051	->	232	== rh.R_MIP_ROI.label 
2052	->	233	== rh.R_1_ROI.label 
2053	->	234	== rh.R_2_ROI.label 
2054	->	235	== rh.R_3a_ROI.label 
2055	->	236	== rh.R_6d_ROI.label 
2056	->	237	== rh.R_6mp_ROI.label 
2057	->	238	== rh.R_6v_ROI.label 
2058	->	239	== rh.R_p24pr_ROI.label 
2059	->	240	== rh.R_33pr_ROI.label 
2060	->	241	== rh.R_a24pr_ROI.label 
2061	->	242	== rh.R_p32pr_ROI.label 
2062	->	243	== rh.R_a24_ROI.label 
2063	->	244	== rh.R_d32_ROI.label 
2064	->	245	== rh.R_8BM_ROI.label 
2065	->	246	== rh.R_p32_ROI.label 
2066	->	247	== rh.R_10r_ROI.label 
2067	->	248	== rh.R_47m_ROI.label 
2068	->	249	== rh.R_8Av_ROI.label 
2069	->	250	== rh.R_8Ad_ROI.label 
2070	->	251	== rh.R_9m_ROI.label 
2071	->	252	== rh.R_8BL_ROI.label 
2072	->	253	== rh.R_9p_ROI.label 
2073	->	254	== rh.R_10d_ROI.label 
2074	->	255	== rh.R_8C_ROI.label 
2075	->	256	== rh.R_44_ROI.label 
2076	->	257	== rh.R_45_ROI.label 
2077	->	258	== rh.R_47l_ROI.label 
2078	->	259	== rh.R_a47r_ROI.label 
2079	->	260	== rh.R_6r_ROI.label 
2080	->	261	== rh.R_IFJa_ROI.label 
2081	->	262	== rh.R_IFJp_ROI.label 
2082	->	263	== rh.R_IFSp_ROI.label 
2083	->	264	== rh.R_IFSa_ROI.label 
2084	->	265	== rh.R_p9-46v_ROI.label 
2085	->	266	== rh.R_46_ROI.label 
2086	->	267	== rh.R_a9-46v_ROI.label 
2087	->	268	== rh.R_9-46d_ROI.label 
2088	->	269	== rh.R_9a_ROI.label 
2089	->	270	== rh.R_10v_ROI.label 
2090	->	271	== rh.R_a10p_ROI.label 
2091	->	272	== rh.R_10pp_ROI.label 
2092	->	273	== rh.R_11l_ROI.label 
2093	->	274	== rh.R_13l_ROI.label 
2094	->	275	== rh.R_OFC_ROI.label 
2095	->	276	== rh.R_47s_ROI.label 
2096	->	277	== rh.R_LIPd_ROI.label 
2097	->	278	== rh.R_6a_ROI.label 
2098	->	279	== rh.R_i6-8_ROI.label 
2099	->	280	== rh.R_s6-8_ROI.label 
2100	->	281	== rh.R_43_ROI.label 
2101	->	282	== rh.R_OP4_ROI.label 
2102	->	283	== rh.R_OP1_ROI.label 
2103	->	284	== rh.R_OP2-3_ROI.label 
2104	->	285	== rh.R_52_ROI.label 
2105	->	286	== rh.R_RI_ROI.label 
2106	->	287	== rh.R_PFcm_ROI.label 
2107	->	288	== rh.R_PoI2_ROI.label 
2108	->	289	== rh.R_TA2_ROI.label 
2109	->	290	== rh.R_FOP4_ROI.label 
2110	->	291	== rh.R_MI_ROI.label 
2111	->	292	== rh.R_Pir_ROI.label 
2112	->	293	== rh.R_AVI_ROI.label 
2113	->	294	== rh.R_AAIC_ROI.label 
2114	->	295	== rh.R_FOP1_ROI.label 
2115	->	296	== rh.R_FOP3_ROI.label 
2116	->	297	== rh.R_FOP2_ROI.label 
2117	->	298	== rh.R_PFt_ROI.label 
2118	->	299	== rh.R_AIP_ROI.label 
2119	->	300	== rh.R_EC_ROI.label 
2120	->	301	== rh.R_PreS_ROI.label 
2121	->	302	== rh.R_H_ROI.label 
2122	->	303	== rh.R_ProS_ROI.label 
2123	->	304	== rh.R_PeEc_ROI.label 
2124	->	305	== rh.R_STGa_ROI.label 
2125	->	306	== rh.R_PBelt_ROI.label 
2126	->	307	== rh.R_A5_ROI.label 
2127	->	308	== rh.R_PHA1_ROI.label 
2128	->	309	== rh.R_PHA3_ROI.label 
2129	->	310	== rh.R_STSda_ROI.label 
2130	->	311	== rh.R_STSdp_ROI.label 
2131	->	312	== rh.R_STSvp_ROI.label 
2132	->	313	== rh.R_TGd_ROI.label 
2133	->	314	== rh.R_TE1a_ROI.label 
2134	->	315	== rh.R_TE1p_ROI.label 
2135	->	316	== rh.R_TE2a_ROI.label 
2136	->	317	== rh.R_TF_ROI.label 
2137	->	318	== rh.R_TE2p_ROI.label 
2138	->	319	== rh.R_PHT_ROI.label 
2139	->	320	== rh.R_PH_ROI.label 
2140	->	321	== rh.R_TPOJ1_ROI.label 
2141	->	322	== rh.R_TPOJ2_ROI.label 
2142	->	323	== rh.R_TPOJ3_ROI.label 
2143	->	324	== rh.R_DVT_ROI.label 
2144	->	325	== rh.R_PGp_ROI.label 
2145	->	326	== rh.R_IP2_ROI.label 
2146	->	327	== rh.R_IP1_ROI.label 
2147	->	328	== rh.R_IP0_ROI.label 
2148	->	329	== rh.R_PFop_ROI.label 
2149	->	330	== rh.R_PF_ROI.label 
2150	->	331	== rh.R_PFm_ROI.label 
2151	->	332	== rh.R_PGi_ROI.label 
2152	->	333	== rh.R_PGs_ROI.label 
2153	->	334	== rh.R_V6A_ROI.label 
2154	->	335	== rh.R_VMV1_ROI.label 
2155	->	336	== rh.R_VMV3_ROI.label 
2156	->	337	== rh.R_PHA2_ROI.label 
2157	->	338	== rh.R_V4t_ROI.label 
2158	->	339	== rh.R_FST_ROI.label 
2159	->	340	== rh.R_V3CD_ROI.label 
2160	->	341	== rh.R_LO3_ROI.label 
2161	->	342	== rh.R_VMV2_ROI.label 
2162	->	343	== rh.R_31pd_ROI.label 
2163	->	344	== rh.R_31a_ROI.label 
2164	->	345	== rh.R_VVC_ROI.label 
2165	->	346	== rh.R_25_ROI.label 
2166	->	347	== rh.R_s32_ROI.label 
2167	->	348	== rh.R_pOFC_ROI.label 
2168	->	349	== rh.R_PoI1_ROI.label 
2169	->	350	== rh.R_Ig_ROI.label 
2170	->	351	== rh.R_FOP5_ROI.label 
2171	->	352	== rh.R_p10p_ROI.label 
2172	->	353	== rh.R_p47r_ROI.label 
2173	->	354	== rh.R_TGv_ROI.label 
2174	->	355	== rh.R_MBelt_ROI.label 
2175	->	356	== rh.R_LBelt_ROI.label 
2176	->	357	== rh.R_A4_ROI.label 
2177	->	358	== rh.R_STSva_ROI.label 
2178	->	359	== rh.R_TE1m_ROI.label 
2179	->	360	== rh.R_PI_ROI.label 
2180	->	361	== rh.R_a32pr_ROI.label 
2181	->	362	== rh.R_p24_ROI.label 
