
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced anatomically-based segmentation &#8212; White Matter Segmentation Education (WiMSE)</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example Segmentation: uncinate fasciculus" href="Example_Segmentation-uncinate_fasiculus.html" />
    <link rel="prev" title="A second segmentation - categorical segmentation" href="A_second_segmentation-categorical_segmentation.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">White Matter Segmentation Education (WiMSE)</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../landingPage.html">
   White Matter Segmentation Education (WiMSE)
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Front matter
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Author_and_funding_information.html">
   Author and Funding information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapterSummaries.html">
   White Matter Segmentation Education - WiMSE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Building_Bridges.html">
   Building bridges from the familiar to the unfamiliar
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Building intuitions with digital images
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Intro_to_discretized_image_representation_%26_maps.html">
   Introduction to discretized image representation and maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Aligning_two_images.html">
   Aligning two images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Multi_object_maps_in_images.html">
   Multi object maps in images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A_consideration_of_jpegs_and_brain_images.html">
   A consideration of jpegs and brain images
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Working with NIfTI data
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="How_to_represent_the_brain%27s_anatomy_-_as_a_volume.html">
   How to represent the brain’s anatomy - as a volume
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="How_to_interpret_a_volumetric_brain_segmentation.html">
   How to interpret a volumetric brain segmentation
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  White matter and tractography
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="The_voxel_and_the_streamline.html">
   The voxel and the streamline
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="The_source_tractogram.html">
   The source tractogram
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Segmenting tractography
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="A_first_segmentation.html">
   A first segmentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Biological_Plausibility_for_Tractograms.html">
   Biological Plausibility for Tractograms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ROIs_as_tools.html">
   ROIs as tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Using_ROIs_as_tools.html">
   <em>
    Using
   </em>
   ROIs as tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A_second_segmentation-categorical_segmentation.html">
   A second segmentation - categorical segmentation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Advanced anatomically-based segmentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Example_Segmentation-uncinate_fasiculus.html">
   Example Segmentation: uncinate fasciculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Example_Segmentation-IFOF.html">
   Example Segmentation: inferior fronto-occipital fasciculus (IFOF)
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Epilogue
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Closing_Thoughts.html">
   Closing Thoughts
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/Advanced_anatomically-based_segmentation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        
        <a class="edit-button" href="https://github.com/DanNBullock/WiMSE/edit/master/notebooks/Advanced_anatomically-based_segmentation.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/DanNBullock/WiMSE/master?urlpath=tree/notebooks/Advanced_anatomically-based_segmentation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-first-step-extracting-a-given-roi">
   The first step: extracting a given ROI
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#translation-errors">
   Translation errors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#but-wait-there-s-more">
   But wait, there’s more!
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-other-anatomical-features-of-tracts">
   Using other anatomical features of tracts
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#loose-endpoint-criteria">
     Loose endpoint criteria
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#midpoints-and-necks">
     Midpoints and “necks”
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#closing-discussion">
   Closing discussion
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="advanced-anatomically-based-segmentation">
<h1>Advanced anatomically-based segmentation<a class="headerlink" href="#advanced-anatomically-based-segmentation" title="Permalink to this headline">¶</a></h1>
<p>Now that we have established how to use ROIs and anatomical information <em>independently</em> of one another, it’s time to leverage these capabilities in conjunction with one another.  To begin, we’ll start by reflecting on our ability to extract labeled volumes of a parcellation as an ROI.</p>
<div class="section" id="the-first-step-extracting-a-given-roi">
<h2>The first step: extracting a given ROI<a class="headerlink" href="#the-first-step-extracting-a-given-roi" title="Permalink to this headline">¶</a></h2>
<p>Below, we’ll demonstrate essentially the same widget and capability as we observed in the “ROIs_as_tools” chapter.  This will allow you to familiarize yourself with the various anatomical labels featured in the <a class="reference external" href="https://doi.org/10.1016/j.neuroimage.2010.06.010">DK2009 atlas</a> and their locations in the example brain.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#this code ensures that we can navigate the WiMSE repo across multiple systems</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1">#get top directory path of the current git repository, under the presumption that </span>
<span class="c1">#the notebook was launched from within the repo directory</span>
<span class="n">gitRepoPath</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">([</span><span class="s1">&#39;git&#39;</span><span class="p">,</span> <span class="s1">&#39;rev-parse&#39;</span><span class="p">,</span> <span class="s1">&#39;--show-toplevel&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

<span class="c1">#establish path to the wma_tools repo</span>
<span class="n">wma_toolsDirPath</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">gitRepoPath</span><span class="p">,</span><span class="s1">&#39;wma_pyTools&#39;</span><span class="p">)</span>   

<span class="c1">#change to the wma_tools path, load the function set, then change back to the top directory</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">wma_toolsDirPath</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">WMA_pyFuncs</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">gitRepoPath</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">nibabel</span> <span class="k">as</span> <span class="nn">nib</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1">#establish path to t1</span>
<span class="n">atlasPath</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">gitRepoPath</span><span class="p">,</span><span class="s1">&#39;exampleData&#39;</span><span class="p">,</span><span class="s1">&#39;parc.nii.gz&#39;</span><span class="p">)</span>
<span class="c1">#load it as an object</span>
<span class="n">atlasImg</span> <span class="o">=</span> <span class="n">nib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">atlasPath</span><span class="p">)</span>
<span class="n">atlasData</span> <span class="o">=</span> <span class="n">atlasImg</span><span class="o">.</span><span class="n">get_fdata</span><span class="p">()</span>
<span class="c1">#set the print option so it isn&#39;t printing in scientific notation</span>
<span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">suppress</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1">#condense to unique values</span>
<span class="n">uniqueAtlasEntries</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">atlasData</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">FSTablePath</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">gitRepoPath</span><span class="p">,</span><span class="s1">&#39;exampleData&#39;</span><span class="p">,</span><span class="s1">&#39;FreesurferLookup.csv&#39;</span><span class="p">)</span>
<span class="c1">#read table using pandas</span>
<span class="n">FSTable</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">FSTablePath</span><span class="p">)</span>
<span class="c1">#create a boolean vector for the indexes which are in uniqueAtlasEntries</span>
<span class="n">currentIndexesBool</span><span class="o">=</span><span class="n">FSTable</span><span class="p">[</span><span class="s1">&#39;#No.&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">uniqueAtlasEntries</span><span class="p">)</span>
<span class="c1">#create new data frame with the relevant entries</span>
<span class="n">currentParcellationEntries</span><span class="o">=</span><span class="n">FSTable</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">currentIndexesBool</span><span class="p">]</span>

<span class="n">dropDownList</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">currentParcellationEntries</span><span class="p">[</span><span class="s1">&#39;LabelName:&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">(),</span> <span class="n">currentParcellationEntries</span><span class="p">[</span><span class="s1">&#39;#No.&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">()))</span>

<span class="c1">#establish path to t1</span>
<span class="n">t1Path</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">gitRepoPath</span><span class="p">,</span><span class="s1">&#39;exampleData&#39;</span><span class="p">,</span><span class="s1">&#39;t1.nii.gz&#39;</span><span class="p">)</span>   

<span class="c1">#import the data</span>
<span class="n">t1img</span> <span class="o">=</span> <span class="n">nib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">t1Path</span><span class="p">)</span>
<span class="c1">#done to establish bounds of image in acpc space</span>
<span class="n">fullMask</span> <span class="o">=</span> <span class="n">nib</span><span class="o">.</span><span class="n">nifti1</span><span class="o">.</span><span class="n">Nifti1Image</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">t1img</span><span class="o">.</span><span class="n">get_fdata</span><span class="p">()</span><span class="o">.</span><span class="n">shape</span><span class="p">),</span> <span class="n">t1img</span><span class="o">.</span><span class="n">affine</span><span class="p">,</span> <span class="n">t1img</span><span class="o">.</span><span class="n">header</span><span class="p">)</span>
<span class="c1">#pass full mask to boundary function</span>
<span class="n">t1DimBounds</span><span class="o">=</span><span class="n">WMA_pyFuncs</span><span class="o">.</span><span class="n">returnMaskBoundingBoxVoxelIndexes</span><span class="p">(</span><span class="n">fullMask</span><span class="p">)</span>
<span class="c1">#convert the coords to subject space in order set max min values for interactive visualization</span>
<span class="n">convertedBoundCoords</span><span class="o">=</span><span class="n">nib</span><span class="o">.</span><span class="n">affines</span><span class="o">.</span><span class="n">apply_affine</span><span class="p">(</span><span class="n">t1img</span><span class="o">.</span><span class="n">affine</span><span class="p">,</span><span class="n">t1DimBounds</span><span class="p">)</span>

<span class="c1">#load up the tractogram ahead of time</span>
<span class="n">smallTractogramPath</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">gitRepoPath</span><span class="p">,</span><span class="s1">&#39;exampleData&#39;</span><span class="p">,</span><span class="s1">&#39;smallTractogram.tck&#39;</span><span class="p">)</span>
<span class="n">streamsObjIN</span><span class="o">=</span><span class="n">nib</span><span class="o">.</span><span class="n">streamlines</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">smallTractogramPath</span><span class="p">)</span>

<span class="c1">#get tractogram from the Tck holder</span>
<span class="n">sourceTractogram</span><span class="o">=</span><span class="n">streamsObjIN</span><span class="o">.</span><span class="n">tractogram</span>

<span class="k">def</span> <span class="nf">rotateAndPlotWrapper</span><span class="p">(</span><span class="n">roiNum</span><span class="p">,</span><span class="n">xCoord</span><span class="p">,</span><span class="n">yCoord</span><span class="p">,</span><span class="n">zCoord</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">nilearn</span> <span class="k">import</span> <span class="n">plotting</span>
    <span class="kn">import</span> <span class="nn">nibabel</span> <span class="k">as</span> <span class="nn">nib</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
    
    <span class="n">anatomicalROI</span><span class="o">=</span><span class="n">WMA_pyFuncs</span><span class="o">.</span><span class="n">multiROIrequestToMask</span><span class="p">(</span><span class="n">atlasImg</span><span class="p">,</span><span class="n">roiNum</span><span class="p">)</span>
    
    <span class="o">%</span><span class="k">matplotlib</span> inline
    <span class="n">plotting</span><span class="o">.</span><span class="n">plot_roi</span><span class="p">(</span><span class="n">roi_img</span><span class="o">=</span><span class="n">WMA_pyFuncs</span><span class="o">.</span><span class="n">alignROItoReference</span><span class="p">(</span><span class="n">anatomicalROI</span><span class="p">,</span><span class="n">t1img</span><span class="p">),</span> <span class="n">bg_img</span><span class="o">=</span><span class="n">t1img</span><span class="p">,</span> <span class="n">cut_coords</span><span class="o">=</span><span class="p">[</span><span class="n">xCoord</span><span class="p">,</span><span class="n">yCoord</span><span class="p">,</span><span class="n">zCoord</span><span class="p">])</span>
    
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="k">import</span> <span class="n">Dropdown</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="k">import</span> <span class="n">interact</span><span class="p">,</span> <span class="n">interactive</span><span class="p">,</span> <span class="n">fixed</span><span class="p">,</span> <span class="n">interact_manual</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="k">import</span> <span class="n">IntSlider</span>

<span class="n">interact</span><span class="p">(</span><span class="n">rotateAndPlotWrapper</span><span class="p">,</span> \
    <span class="n">roiNum</span><span class="o">=</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">dropDownList</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;anatomicalLabel&quot;</span><span class="p">),</span> \
    <span class="n">xCoord</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>  \
    <span class="n">yCoord</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span> \
    <span class="n">zCoord</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "8233732de94b4fd4b02ed389b8fab75a", "version_major": 2, "version_minor": 0}
</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;function __main__.rotateAndPlotWrapper(roiNum, xCoord, yCoord, zCoord)&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="translation-errors">
<h2>Translation errors<a class="headerlink" href="#translation-errors" title="Permalink to this headline">¶</a></h2>
<p>In previous chapters you may have noticed that we often selected locations for our ROIs (in particular planar ROIs) by referring to nearby, reference anatomical structures.  Despite this, even though we were choosing where to planar the planar ROIs in relation to these structures, we were nonetheless manually entering coordinates (based on trial and error or our best guesses).  This is less than ideal for several reasons.</p>
<p>First of all, it is difficult to communicate and have intuitions about these coordinates.  In the previous examples we were using ACPC coordinates which specify the millimeter offset from the <a class="reference external" href="https://en.wikipedia.org/wiki/Anterior_commissure">anterior commissure</a>.  This  is nice because it is subject specific and the units themselves are quite familiar.  Alternatively, in some of the literature, <a class="reference external" href="https://neuroimage.usc.edu/brainstorm/CoordinateSystems#MNI_coordinates">MNI coordinates</a> are used, which has the benefit of being standardized, but necessarily incurs an additional source of spatial error (due to the requisite translations to or from this spatial standard) on top of all the many other sources of error in this field.  This hints at a second trouble as well.</p>
<p>If we’re going to leave other investigators to their own devices on how to implement an interpretation of the relative anatomical description of a tract, then we have compounded the number of opportunities for “noise” to be added to our segmentation specification.  In doing so we make our segmentation less reliable overall.  But what if we didn’t have to do this?  What if, instead, we were able to <em>directly</em> use those anatomical structures to define our regions of interest?  How could we do that?</p>
<p>Lets try that.  Below, you’ll be able to select a anatomical structure <strong>and</strong> which of its borders to use to generate a planar ROI.  Of particular note should be the potential utility of subcortical structures in providing planar ROIs for our future white matter segmentations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#this code ensures that we can navigate the WiMSE repo across multiple systems</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="c1">#get top directory path of the current git repository, under the presumption that </span>
<span class="c1">#the notebook was launched from within the repo directory</span>
<span class="n">gitRepoPath</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">([</span><span class="s1">&#39;git&#39;</span><span class="p">,</span> <span class="s1">&#39;rev-parse&#39;</span><span class="p">,</span> <span class="s1">&#39;--show-toplevel&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

<span class="c1">#establish path to the </span>
<span class="n">wma_toolsDirPath</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">gitRepoPath</span><span class="p">,</span><span class="s1">&#39;wma_pyTools&#39;</span><span class="p">)</span>   

<span class="c1">#change to the wma_tools path, load the function set, then change back to the top directory</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">wma_toolsDirPath</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">WMA_pyFuncs</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">gitRepoPath</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">nibabel</span> <span class="k">as</span> <span class="nn">nib</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1">#establish path to t1</span>
<span class="n">atlasPath</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">gitRepoPath</span><span class="p">,</span><span class="s1">&#39;exampleData&#39;</span><span class="p">,</span><span class="s1">&#39;parc.nii.gz&#39;</span><span class="p">)</span>
<span class="c1">#load it as an object</span>
<span class="n">atlasImg</span> <span class="o">=</span> <span class="n">nib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">atlasPath</span><span class="p">)</span>
<span class="n">atlasData</span> <span class="o">=</span> <span class="n">atlasImg</span><span class="o">.</span><span class="n">get_fdata</span><span class="p">()</span>
<span class="c1">#set the print option so it isn&#39;t printing in scientific notation</span>
<span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">suppress</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1">#condense to unique values</span>
<span class="n">uniqueAtlasEntries</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">atlasData</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">FSTablePath</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">gitRepoPath</span><span class="p">,</span><span class="s1">&#39;exampleData&#39;</span><span class="p">,</span><span class="s1">&#39;FreesurferLookup.csv&#39;</span><span class="p">)</span>
<span class="c1">#read table using pandas</span>
<span class="n">FSTable</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">FSTablePath</span><span class="p">)</span>
<span class="c1">#create a boolean vector for the indexes which are in uniqueAtlasEntries</span>
<span class="n">currentIndexesBool</span><span class="o">=</span><span class="n">FSTable</span><span class="p">[</span><span class="s1">&#39;#No.&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">uniqueAtlasEntries</span><span class="p">)</span>
<span class="c1">#create new data frame with the relevant entries</span>
<span class="n">currentParcellationEntries</span><span class="o">=</span><span class="n">FSTable</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">currentIndexesBool</span><span class="p">]</span>

<span class="n">dropDownList</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">currentParcellationEntries</span><span class="p">[</span><span class="s1">&#39;LabelName:&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">(),</span> <span class="n">currentParcellationEntries</span><span class="p">[</span><span class="s1">&#39;#No.&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">()))</span>
<span class="n">portionList</span><span class="o">=</span><span class="nb">list</span><span class="p">([</span><span class="s1">&#39;posterior&#39;</span><span class="p">,</span><span class="s1">&#39;anterior&#39;</span><span class="p">,</span><span class="s1">&#39;caudal&#39;</span><span class="p">,</span><span class="s1">&#39;rostral&#39;</span><span class="p">,</span> <span class="s1">&#39;medial&#39;</span><span class="p">,</span><span class="s1">&#39;lateral&#39;</span><span class="p">,</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;right&#39;</span><span class="p">,</span><span class="s1">&#39;inferior&#39;</span><span class="p">,</span><span class="s1">&#39;superior&#39;</span><span class="p">])</span>

<span class="c1">#establish path to t1</span>
<span class="n">t1Path</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">gitRepoPath</span><span class="p">,</span><span class="s1">&#39;exampleData&#39;</span><span class="p">,</span><span class="s1">&#39;t1.nii.gz&#39;</span><span class="p">)</span>   

<span class="c1">#import the data</span>
<span class="n">t1img</span> <span class="o">=</span> <span class="n">nib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">t1Path</span><span class="p">)</span>
<span class="c1">#done to establish bounds of image in acpc space</span>
<span class="n">fullMask</span> <span class="o">=</span> <span class="n">nib</span><span class="o">.</span><span class="n">nifti1</span><span class="o">.</span><span class="n">Nifti1Image</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">t1img</span><span class="o">.</span><span class="n">get_fdata</span><span class="p">()</span><span class="o">.</span><span class="n">shape</span><span class="p">),</span> <span class="n">t1img</span><span class="o">.</span><span class="n">affine</span><span class="p">,</span> <span class="n">t1img</span><span class="o">.</span><span class="n">header</span><span class="p">)</span>
<span class="c1">#pass full mask to boundary function</span>
<span class="n">t1DimBounds</span><span class="o">=</span><span class="n">WMA_pyFuncs</span><span class="o">.</span><span class="n">returnMaskBoundingBoxVoxelIndexes</span><span class="p">(</span><span class="n">fullMask</span><span class="p">)</span>
<span class="c1">#convert the coords to subject space in order set max min values for interactive visualization</span>
<span class="n">convertedBoundCoords</span><span class="o">=</span><span class="n">nib</span><span class="o">.</span><span class="n">affines</span><span class="o">.</span><span class="n">apply_affine</span><span class="p">(</span><span class="n">t1img</span><span class="o">.</span><span class="n">affine</span><span class="p">,</span><span class="n">t1DimBounds</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">anatomyPlanePlotWrapper</span><span class="p">(</span><span class="n">roiNum</span><span class="p">,</span><span class="n">relativeBorder</span><span class="p">,</span><span class="n">xCoord</span><span class="p">,</span><span class="n">yCoord</span><span class="p">,</span><span class="n">zCoord</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">nilearn</span> <span class="k">import</span> <span class="n">plotting</span>
    <span class="kn">import</span> <span class="nn">nibabel</span> <span class="k">as</span> <span class="nn">nib</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
    
    <span class="n">anatomicalROI</span><span class="o">=</span><span class="n">WMA_pyFuncs</span><span class="o">.</span><span class="n">multiROIrequestToMask</span><span class="p">(</span><span class="n">atlasImg</span><span class="p">,</span><span class="n">roiNum</span><span class="p">)</span>
    
    <span class="n">borderPlane</span><span class="o">=</span><span class="n">WMA_pyFuncs</span><span class="o">.</span><span class="n">planeAtMaskBorder</span><span class="p">(</span><span class="n">anatomicalROI</span><span class="p">,</span><span class="n">relativeBorder</span><span class="p">)</span>
    
    <span class="o">%</span><span class="k">matplotlib</span> inline
    <span class="n">plotting</span><span class="o">.</span><span class="n">plot_roi</span><span class="p">(</span><span class="n">roi_img</span><span class="o">=</span><span class="n">borderPlane</span><span class="p">,</span> <span class="n">bg_img</span><span class="o">=</span><span class="n">t1img</span><span class="p">,</span> <span class="n">cut_coords</span><span class="o">=</span><span class="p">[</span><span class="n">xCoord</span><span class="p">,</span><span class="n">yCoord</span><span class="p">,</span><span class="n">zCoord</span><span class="p">])</span>
    
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="k">import</span> <span class="n">Dropdown</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="k">import</span> <span class="n">interact</span><span class="p">,</span> <span class="n">interactive</span><span class="p">,</span> <span class="n">fixed</span><span class="p">,</span> <span class="n">interact_manual</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="k">import</span> <span class="n">IntSlider</span>

<span class="n">interact</span><span class="p">(</span><span class="n">anatomyPlanePlotWrapper</span><span class="p">,</span> \
    <span class="n">roiNum</span><span class="o">=</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">dropDownList</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;anatomicalLabel&quot;</span><span class="p">),</span> \
    <span class="n">relativeBorder</span><span class="o">=</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">portionList</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;superior&#39;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;labelBound&quot;</span><span class="p">),</span> \
    <span class="n">xCoord</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span> \
    <span class="n">yCoord</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span> \
    <span class="n">zCoord</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "2ed0b7fcd5d44a21aaeb980d8574866a", "version_major": 2, "version_minor": 0}
</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;function __main__.anatomyPlanePlotWrapper(roiNum, relativeBorder, xCoord, yCoord, zCoord)&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="but-wait-there-s-more">
<h2>But wait, there’s more!<a class="headerlink" href="#but-wait-there-s-more" title="Permalink to this headline">¶</a></h2>
<p>At this point we <em>could</em> demonstrate the use of these full planar, anatomically defined ROIs to apply a single segmentation criteria (e.g. “intersect” or “not intersect” with the plane).  However, in practice, the segmentations resulting from the application of a single, anatomically defined, full planar ROI are not qualitatively different from previous applications of comparable, manually placed ROIs.  While previously, we were manually specifying where to place the planar ROI using (via selection of an ACPC coordinate), by using anatomically defined ROIs, were specifying a coordinate <em>implicitly</em> by selecting a given border of an anatomical region (i.e. superior, lateral, anterior, etc.).  The true practical utility (and complexity) comes from modifying anatomically defined ROIs <em>using other anatomically defined ROIs</em> (as we shall see next) and using multiple such ROIs to compose a segmentation algorithm for a full tract (as we shall see in the next chapter).</p>
<p>As a warning, the interface may get a bit complicated here, but this is to be expected for advanced, anatomically-based segmentations.  After defining your modified planar ROI, we’ll use it as a segmentation criterion.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">portionList</span><span class="o">=</span><span class="nb">list</span><span class="p">([</span><span class="s1">&#39;posterior&#39;</span><span class="p">,</span><span class="s1">&#39;anterior&#39;</span><span class="p">,</span><span class="s1">&#39;caudal&#39;</span><span class="p">,</span><span class="s1">&#39;rostral&#39;</span><span class="p">,</span> <span class="s1">&#39;medial&#39;</span><span class="p">,</span><span class="s1">&#39;lateral&#39;</span><span class="p">,</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="s1">&#39;right&#39;</span><span class="p">,</span><span class="s1">&#39;inferior&#39;</span><span class="p">,</span><span class="s1">&#39;superior&#39;</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">anatomyPlanePlotWrapper</span><span class="p">(</span><span class="n">primaryRoiNum</span><span class="p">,</span><span class="n">relativeBorder</span><span class="p">,</span><span class="n">cutRoiNum</span><span class="p">,</span><span class="n">cutBorder</span><span class="p">,</span><span class="n">keepPortion</span><span class="p">,</span> <span class="n">xCoord</span><span class="p">,</span><span class="n">yCoord</span><span class="p">,</span><span class="n">zCoord</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">nilearn</span> <span class="k">import</span> <span class="n">plotting</span>
    <span class="kn">import</span> <span class="nn">nibabel</span> <span class="k">as</span> <span class="nn">nib</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
    
    <span class="n">borderPlane</span><span class="o">=</span><span class="n">WMA_pyFuncs</span><span class="o">.</span><span class="n">planarROIFromAtlasLabelBorder</span><span class="p">(</span><span class="n">atlasImg</span><span class="p">,</span><span class="n">primaryRoiNum</span><span class="p">,</span> <span class="n">relativeBorder</span><span class="p">)</span>
    
    <span class="n">cutPlane</span><span class="o">=</span><span class="n">WMA_pyFuncs</span><span class="o">.</span><span class="n">planarROIFromAtlasLabelBorder</span><span class="p">(</span><span class="n">atlasImg</span><span class="p">,</span><span class="n">cutRoiNum</span><span class="p">,</span> <span class="n">cutBorder</span><span class="p">)</span>
    
    <span class="n">outPlane</span><span class="o">=</span><span class="n">WMA_pyFuncs</span><span class="o">.</span><span class="n">sliceROIwithPlane</span><span class="p">(</span><span class="n">borderPlane</span><span class="p">,</span><span class="n">cutPlane</span><span class="p">,</span><span class="n">keepPortion</span><span class="p">)</span>
    
    <span class="o">%</span><span class="k">matplotlib</span> inline
    <span class="n">plotting</span><span class="o">.</span><span class="n">plot_roi</span><span class="p">(</span><span class="n">roi_img</span><span class="o">=</span><span class="n">outPlane</span><span class="p">,</span> <span class="n">bg_img</span><span class="o">=</span><span class="n">t1img</span><span class="p">,</span> <span class="n">cut_coords</span><span class="o">=</span><span class="p">[</span><span class="n">xCoord</span><span class="p">,</span><span class="n">yCoord</span><span class="p">,</span><span class="n">zCoord</span><span class="p">])</span>
    
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="k">import</span> <span class="n">Dropdown</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="k">import</span> <span class="n">interact</span><span class="p">,</span> <span class="n">interactive</span><span class="p">,</span> <span class="n">fixed</span><span class="p">,</span> <span class="n">interact_manual</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="k">import</span> <span class="n">IntSlider</span>

<span class="n">primaryRoiNum</span><span class="o">=</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">dropDownList</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;primaryStruc&quot;</span><span class="p">)</span>
<span class="n">relativeBorder</span><span class="o">=</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">portionList</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">portionList</span><span class="p">[</span><span class="mi">9</span><span class="p">],</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;brimaryStrucBorder&quot;</span><span class="p">)</span>
<span class="n">cutRoiNum</span><span class="o">=</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">dropDownList</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;cutRefStruc&quot;</span><span class="p">)</span>
<span class="n">cutBorder</span><span class="o">=</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">portionList</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">portionList</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;cutRefStrucBorder&quot;</span><span class="p">)</span>
<span class="n">keepPortion</span><span class="o">=</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">portionList</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">portionList</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;portion2keep&quot;</span><span class="p">)</span>

<span class="n">interact</span><span class="p">(</span><span class="n">anatomyPlanePlotWrapper</span><span class="p">,</span> \
    <span class="n">primaryRoiNum</span><span class="o">=</span><span class="n">primaryRoiNum</span><span class="p">,</span> \
    <span class="n">relativeBorder</span><span class="o">=</span><span class="n">relativeBorder</span><span class="p">,</span> \
    <span class="n">cutRoiNum</span> <span class="o">=</span> <span class="n">cutRoiNum</span><span class="p">,</span> \
    <span class="n">cutBorder</span><span class="o">=</span> <span class="n">cutBorder</span><span class="p">,</span> \
    <span class="n">keepPortion</span><span class="o">=</span><span class="n">keepPortion</span><span class="p">,</span> \
    <span class="n">xCoord</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span> \
    <span class="n">yCoord</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span> \
    <span class="n">zCoord</span><span class="o">=</span><span class="n">IntSlider</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">convertedBoundCoords</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)),</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">continuous_update</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "13626e62082247889eb5f696093805cf", "version_major": 2, "version_minor": 0}
</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;function __main__.anatomyPlanePlotWrapper(primaryRoiNum, relativeBorder, cutRoiNum, cutBorder, keepPortion, xCoord, yCoord, zCoord)&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Segmentation application:  Segments the tractogram using the previously generated ROI</span>

<span class="c1">#create initial border plane</span>
<span class="n">borderPlane</span><span class="o">=</span><span class="n">WMA_pyFuncs</span><span class="o">.</span><span class="n">planarROIFromAtlasLabelBorder</span><span class="p">(</span><span class="n">atlasImg</span><span class="p">,</span><span class="n">primaryRoiNum</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">relativeBorder</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="c1">#create cut plane</span>
<span class="n">cutPlane</span><span class="o">=</span><span class="n">WMA_pyFuncs</span><span class="o">.</span><span class="n">planarROIFromAtlasLabelBorder</span><span class="p">(</span><span class="n">atlasImg</span><span class="p">,</span><span class="n">cutRoiNum</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">cutBorder</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="c1">#cut the intitial border plane with the cut plane</span>
<span class="n">outPlane</span><span class="o">=</span><span class="n">WMA_pyFuncs</span><span class="o">.</span><span class="n">sliceROIwithPlane</span><span class="p">(</span><span class="n">borderPlane</span><span class="p">,</span><span class="n">cutPlane</span><span class="p">,</span><span class="n">keepPortion</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
 
<span class="c1">#quick and dirty tractogram subsetter by Brad Caron</span>
<span class="c1">#https://github.com/bacaron</span>
<span class="k">def</span> <span class="nf">extractSubTractogram</span><span class="p">(</span><span class="n">sourceTractogram</span><span class="p">,</span><span class="n">indexes</span><span class="p">):</span>
    <span class="c1">#import relevant package</span>
    <span class="kn">import</span> <span class="nn">nibabel</span> <span class="k">as</span> <span class="nn">nib</span>
    <span class="c1">#extrect the desired streamlines into a new streamline object</span>
    <span class="n">streamlines</span> <span class="o">=</span> <span class="n">sourceTractogram</span><span class="o">.</span><span class="n">streamlines</span><span class="p">[</span><span class="n">indexes</span><span class="p">]</span>
    <span class="c1">#establish tractogram object</span>
    <span class="n">out_tractogram</span> <span class="o">=</span> <span class="n">nib</span><span class="o">.</span><span class="n">streamlines</span><span class="o">.</span><span class="n">tractogram</span><span class="o">.</span><span class="n">Tractogram</span><span class="p">(</span><span class="n">streamlines</span><span class="p">)</span>
    <span class="c1">#adjust the relevant header fields</span>
    <span class="c1">#don&#39;t bother for now, header is only relevant to Tck file</span>
    <span class="c1">#for headerFields in [&#39;total_count&#39;,&#39;count&#39;,&#39;nb_streamlines&#39;]:</span>
        <span class="c1">#nb_streamlines is an int, whereas the others are strings, for some reason</span>
    <span class="c1">#    if headerFields == &#39;nb_streamlines&#39;:</span>
    <span class="c1">#        out_tractogram.header[headerFields] = len(streamlines)</span>
    <span class="c1">#    else:</span>
    <span class="c1">#        out_tractogram.header[headerFields] = &#39;%s&#39; %len(streamlines)</span>
    <span class="k">return</span> <span class="n">out_tractogram</span>

<span class="c1">#interactive plotting via niwidgets?  </span>
<span class="c1">#widget within a widget doesn&#39;t seem to work</span>
<span class="k">def</span> <span class="nf">plotSegmentedStreamsWidget</span><span class="p">(</span><span class="n">subTractogram</span><span class="p">):</span>
    <span class="c1">#import widget</span>
    <span class="kn">from</span> <span class="nn">niwidgets</span> <span class="k">import</span> <span class="n">StreamlineWidget</span>
    <span class="c1">#set widget object</span>
    
    <span class="n">sw</span> <span class="o">=</span> <span class="n">StreamlineWidget</span><span class="p">(</span><span class="n">streamlines</span><span class="o">=</span><span class="n">subTractogram</span><span class="p">)</span>
    <span class="c1">#set plotting characteristics</span>
    <span class="n">style</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;axes&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;white&#39;</span><span class="p">},</span>
                  <span class="s1">&#39;ticklabel&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;white&#39;</span><span class="p">},</span>
                  <span class="s1">&#39;visible&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
         <span class="s1">&#39;background-color&#39;</span><span class="p">:</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span>
         <span class="s1">&#39;box&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;visible&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}}</span>
    <span class="c1">#plot it</span>
    <span class="n">sw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">display_fraction</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">style</span><span class="p">,</span> <span class="n">percentile</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="c1">#sw.plot(display_fraction=1, width=1000, height=1000, percentile=0)</span>

    
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>  

<span class="c1">#use the criteria application function to find the relevant streamlines</span>
<span class="n">streamBool</span><span class="o">=</span><span class="n">WMA_pyFuncs</span><span class="o">.</span><span class="n">applyNiftiCriteriaToTract</span><span class="p">(</span><span class="n">sourceTractogram</span><span class="o">.</span><span class="n">streamlines</span><span class="p">,</span> <span class="n">outPlane</span><span class="p">,</span> <span class="kc">False</span> <span class="p">,</span> <span class="s1">&#39;any&#39;</span><span class="p">)</span>
    
<span class="n">streamsToPlot</span><span class="o">=</span><span class="n">extractSubTractogram</span><span class="p">(</span><span class="n">sourceTractogram</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">streamBool</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
    
<span class="n">plotSegmentedStreamsWidget</span><span class="p">(</span><span class="n">streamsToPlot</span><span class="o">.</span><span class="n">streamlines</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "2917c9290e1948f49496c1f7e40707a9", "version_major": 2, "version_minor": 0}
</script><script type="application/vnd.jupyter.widget-view+json">
{"model_id": "2ef969ee91754b76b848d99ec7f00af3", "version_major": 2, "version_minor": 0}
</script></div>
</div>
</div>
<div class="section" id="using-other-anatomical-features-of-tracts">
<h2>Using other anatomical features of tracts<a class="headerlink" href="#using-other-anatomical-features-of-tracts" title="Permalink to this headline">¶</a></h2>
<p>In the above sections (and indeed in previous chapters) we have been making extensive use of planar ROIs in our segmentation demonstrations.  Additionally, in the chapter covering categorical segmentations, we demonstrated the ability to use endpoint termination areas (implicitly, via <a class="reference external" href="https://dipy.org/documentation/1.0.0./examples_built/streamline_tools/">DIPY’s connectome generation method</a>).  While these are both commonly used methods for segmenting tracts, there are other anatomical features of tracts that can be leveraged.</p>
<div class="section" id="loose-endpoint-criteria">
<h3>Loose endpoint criteria<a class="headerlink" href="#loose-endpoint-criteria" title="Permalink to this headline">¶</a></h3>
<p>While it is possible to segment streamlines by applying a criteria specifying which labels their endpoints are required to terminate in, it’s also possible to apply less stringent criteria to the endpoints.  For example, it’s possible to require that <strong>both</strong> endpoints be anterior to a particular anatomical feature.  Such a criterion would be useful for segmenting the <a class="reference external" href="https://en.wikipedia.org/wiki/Uncinate_fasciculus">Uncinate Fasciculus</a>.  Alternatively you could require that only one endpoint (or, indeed neither) be found positioned relative to some other anatomical structure.</p>
<p>This method is different from the application of a planar ROI because it does not rely on intersection to select streamlines.  All that it does is check to determine which of the endpoints meet the dimensional/anatomical criteria.  This method has the added benefit of having a <strong>much</strong> smaller computational footprint, as no extensive pointwise euclidean distance computations are calculated.</p>
<p>Below we’ll use the same ROI as was created earlier. However, for this application, we will skip the cutting step and the primary anatomical border will be treated as a full planar ROI.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#seg via endpoint</span>

<span class="c1">#Segmentation application:  Segments the tractogram using the previously generated ROI</span>

<span class="c1">#create initial border plane</span>
<span class="n">borderPlane</span><span class="o">=</span><span class="n">WMA_pyFuncs</span><span class="o">.</span><span class="n">planarROIFromAtlasLabelBorder</span><span class="p">(</span><span class="n">atlasImg</span><span class="p">,</span><span class="n">primaryRoiNum</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">relativeBorder</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

<span class="c1">#quick and dirty tractogram subsetter by Brad Caron</span>
<span class="c1">#https://github.com/bacaron</span>
<span class="k">def</span> <span class="nf">extractSubTractogram</span><span class="p">(</span><span class="n">sourceTractogram</span><span class="p">,</span><span class="n">indexes</span><span class="p">):</span>
    <span class="c1">#import relevant package</span>
    <span class="kn">import</span> <span class="nn">nibabel</span> <span class="k">as</span> <span class="nn">nib</span>
    <span class="c1">#extrect the desired streamlines into a new streamline object</span>
    <span class="n">streamlines</span> <span class="o">=</span> <span class="n">sourceTractogram</span><span class="o">.</span><span class="n">streamlines</span><span class="p">[</span><span class="n">indexes</span><span class="p">]</span>
    <span class="c1">#establish tractogram object</span>
    <span class="n">out_tractogram</span> <span class="o">=</span> <span class="n">nib</span><span class="o">.</span><span class="n">streamlines</span><span class="o">.</span><span class="n">tractogram</span><span class="o">.</span><span class="n">Tractogram</span><span class="p">(</span><span class="n">streamlines</span><span class="p">)</span>
    <span class="c1">#adjust the relevant header fields</span>
    <span class="c1">#don&#39;t bother for now, header is only relevant to Tck file</span>
    <span class="c1">#for headerFields in [&#39;total_count&#39;,&#39;count&#39;,&#39;nb_streamlines&#39;]:</span>
        <span class="c1">#nb_streamlines is an int, whereas the others are strings, for some reason</span>
    <span class="c1">#    if headerFields == &#39;nb_streamlines&#39;:</span>
    <span class="c1">#        out_tractogram.header[headerFields] = len(streamlines)</span>
    <span class="c1">#    else:</span>
    <span class="c1">#        out_tractogram.header[headerFields] = &#39;%s&#39; %len(streamlines)</span>
    <span class="k">return</span> <span class="n">out_tractogram</span>

<span class="c1">#interactive plotting via niwidgets?  </span>
<span class="c1">#widget within a widget doesn&#39;t seem to work</span>
<span class="k">def</span> <span class="nf">plotSegmentedStreamsWidget</span><span class="p">(</span><span class="n">subTractogram</span><span class="p">):</span>
    <span class="c1">#import widget</span>
    <span class="kn">from</span> <span class="nn">niwidgets</span> <span class="k">import</span> <span class="n">StreamlineWidget</span>
    <span class="c1">#set widget object</span>
    
    <span class="n">sw</span> <span class="o">=</span> <span class="n">StreamlineWidget</span><span class="p">(</span><span class="n">streamlines</span><span class="o">=</span><span class="n">subTractogram</span><span class="p">)</span>
    <span class="c1">#set plotting characteristics</span>
    <span class="n">style</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;axes&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;white&#39;</span><span class="p">},</span>
                  <span class="s1">&#39;ticklabel&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;white&#39;</span><span class="p">},</span>
                  <span class="s1">&#39;visible&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
         <span class="s1">&#39;background-color&#39;</span><span class="p">:</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span>
         <span class="s1">&#39;box&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;visible&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}}</span>
    <span class="c1">#plot it</span>
    <span class="n">sw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">display_fraction</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">style</span><span class="p">,</span> <span class="n">percentile</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="c1">#sw.plot(display_fraction=1, width=1000, height=1000, percentile=0)</span>

<span class="c1">#establish instruction list</span>
<span class="n">instructionList</span><span class="o">=</span><span class="nb">list</span><span class="p">([</span><span class="s1">&#39;one&#39;</span><span class="p">,</span><span class="s1">&#39;both&#39;</span><span class="p">,</span><span class="s1">&#39;neither&#39;</span><span class="p">])</span>  

<span class="c1">#subset anatomical boundaries to relevant options</span>
<span class="n">boundsTable</span><span class="o">=</span> <span class="n">WMA_pyFuncs</span><span class="o">.</span><span class="n">findMaxMinPlaneBound</span><span class="p">(</span><span class="n">borderPlane</span><span class="p">)</span>
<span class="n">optionsHold</span><span class="o">=</span><span class="n">boundsTable</span><span class="p">[</span><span class="s1">&#39;boundLabel&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">boundsTable</span><span class="p">[</span><span class="s1">&#39;dimIndex&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">boundsTable</span><span class="p">[</span><span class="s1">&#39;dimIndex&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">positionOptions</span><span class="o">=</span><span class="n">optionsHold</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">optionsHold</span><span class="p">)]</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>  
<span class="k">def</span> <span class="nf">updateFunc</span> <span class="p">(</span><span class="n">anatomyOption</span><span class="p">,</span><span class="n">endpointInstruction</span><span class="p">):</span>
    <span class="c1">#import widget</span>
    <span class="kn">from</span> <span class="nn">niwidgets</span> <span class="k">import</span> <span class="n">StreamlineWidget</span>
    <span class="c1">#set widget object</span>
    <span class="c1">#use the criteria application function to find the relevant streamlines</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">boundsTable</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    
    <span class="n">streamBool</span><span class="o">=</span><span class="n">WMA_pyFuncs</span><span class="o">.</span><span class="n">applyEndpointCriteria</span><span class="p">(</span><span class="n">sourceTractogram</span><span class="o">.</span><span class="n">streamlines</span><span class="p">,</span> <span class="n">borderPlane</span><span class="p">,</span><span class="n">anatomyOption</span> <span class="p">,</span> <span class="n">endpointInstruction</span><span class="p">)</span>
    
    <span class="n">streamsToPlot</span><span class="o">=</span><span class="n">extractSubTractogram</span><span class="p">(</span><span class="n">sourceTractogram</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">streamBool</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
    
    <span class="n">plotSegmentedStreamsWidget</span><span class="p">(</span><span class="n">streamsToPlot</span><span class="o">.</span><span class="n">streamlines</span><span class="p">)</span>
    
<span class="n">interact</span><span class="p">(</span><span class="n">updateFunc</span><span class="p">,</span> \
    <span class="n">anatomyOption</span><span class="o">=</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">positionOptions</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;keepPortion&quot;</span><span class="p">),</span> \
    <span class="n">endpointInstruction</span><span class="o">=</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">instructionList</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;whichEndpoints&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "690e95e703a04e65a450f2fda219163c", "version_major": 2, "version_minor": 0}
</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;function __main__.updateFunc(anatomyOption, endpointInstruction)&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="midpoints-and-necks">
<h3>Midpoints and “necks”<a class="headerlink" href="#midpoints-and-necks" title="Permalink to this headline">¶</a></h3>
<p>In addition to utilizing endpoints as a criteria, we can also use the midpoints of tracts.  Traditionally, white matter tracts are understood to possess a “neck” which, as the idiom implies, is the point at which the cross-sectional area (considered perpendicular to the direction that the composite axons are traversing) reaches its minimum–a constriction point.  This anatomical feature is often described in both tractography and dissection-based characterizations of white matter tracts.  Although this feature isn’t always found at the “midpoint” of the tract (i.e. the average middle node between streamline endpoints), it is typically <em>near</em> the average midpoint of the tract.  As such, we can reasonably use this as a proxy for the neck, and subject this characteristic to criteria assessments in order to segment streamlines.</p>
<p>Below, we’ll once more use the same planar ROI that was established earlier, but this time we’ll consider the relative position requirement as applied to the midpoint.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#seg via endpoint</span>

<span class="c1">#Segmentation application:  Segments the tractogram using the previously generated ROI</span>

<span class="c1">#create initial border plane</span>
<span class="n">borderPlane</span><span class="o">=</span><span class="n">WMA_pyFuncs</span><span class="o">.</span><span class="n">planarROIFromAtlasLabelBorder</span><span class="p">(</span><span class="n">atlasImg</span><span class="p">,</span><span class="n">primaryRoiNum</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">relativeBorder</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

<span class="c1">#quick and dirty tractogram subsetter by Brad Caron</span>
<span class="c1">#https://github.com/bacaron</span>
<span class="k">def</span> <span class="nf">extractSubTractogram</span><span class="p">(</span><span class="n">sourceTractogram</span><span class="p">,</span><span class="n">indexes</span><span class="p">):</span>
    <span class="c1">#import relevant package</span>
    <span class="kn">import</span> <span class="nn">nibabel</span> <span class="k">as</span> <span class="nn">nib</span>
    <span class="c1">#extrect the desired streamlines into a new streamline object</span>
    <span class="n">streamlines</span> <span class="o">=</span> <span class="n">sourceTractogram</span><span class="o">.</span><span class="n">streamlines</span><span class="p">[</span><span class="n">indexes</span><span class="p">]</span>
    <span class="c1">#establish tractogram object</span>
    <span class="n">out_tractogram</span> <span class="o">=</span> <span class="n">nib</span><span class="o">.</span><span class="n">streamlines</span><span class="o">.</span><span class="n">tractogram</span><span class="o">.</span><span class="n">Tractogram</span><span class="p">(</span><span class="n">streamlines</span><span class="p">)</span>
    <span class="c1">#adjust the relevant header fields</span>
    <span class="c1">#don&#39;t bother for now, header is only relevant to Tck file</span>
    <span class="c1">#for headerFields in [&#39;total_count&#39;,&#39;count&#39;,&#39;nb_streamlines&#39;]:</span>
        <span class="c1">#nb_streamlines is an int, whereas the others are strings, for some reason</span>
    <span class="c1">#    if headerFields == &#39;nb_streamlines&#39;:</span>
    <span class="c1">#        out_tractogram.header[headerFields] = len(streamlines)</span>
    <span class="c1">#    else:</span>
    <span class="c1">#        out_tractogram.header[headerFields] = &#39;%s&#39; %len(streamlines)</span>
    <span class="k">return</span> <span class="n">out_tractogram</span>

<span class="c1">#interactive plotting via niwidgets?  </span>
<span class="c1">#widget within a widget doesn&#39;t seem to work</span>
<span class="k">def</span> <span class="nf">plotSegmentedStreamsWidget</span><span class="p">(</span><span class="n">subTractogram</span><span class="p">):</span>
    <span class="c1">#import widget</span>
    <span class="kn">from</span> <span class="nn">niwidgets</span> <span class="k">import</span> <span class="n">StreamlineWidget</span>
    <span class="c1">#set widget object</span>
    
    <span class="n">sw</span> <span class="o">=</span> <span class="n">StreamlineWidget</span><span class="p">(</span><span class="n">streamlines</span><span class="o">=</span><span class="n">subTractogram</span><span class="p">)</span>
    <span class="c1">#set plotting characteristics</span>
    <span class="n">style</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;axes&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;white&#39;</span><span class="p">},</span>
                  <span class="s1">&#39;ticklabel&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;white&#39;</span><span class="p">},</span>
                  <span class="s1">&#39;visible&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
         <span class="s1">&#39;background-color&#39;</span><span class="p">:</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span>
         <span class="s1">&#39;box&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;visible&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}}</span>
    <span class="c1">#plot it</span>
    <span class="n">sw</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">display_fraction</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">style</span><span class="p">,</span> <span class="n">percentile</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="c1">#sw.plot(display_fraction=1, width=1000, height=1000, percentile=0)</span>


<span class="c1">#subset anatomical baoundaries to relevant options</span>
<span class="n">boundsTable</span><span class="o">=</span> <span class="n">WMA_pyFuncs</span><span class="o">.</span><span class="n">findMaxMinPlaneBound</span><span class="p">(</span><span class="n">borderPlane</span><span class="p">)</span>
<span class="n">optionsHold</span><span class="o">=</span><span class="n">boundsTable</span><span class="p">[</span><span class="s1">&#39;boundLabel&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">boundsTable</span><span class="p">[</span><span class="s1">&#39;dimIndex&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">boundsTable</span><span class="p">[</span><span class="s1">&#39;dimIndex&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">positionOptions</span><span class="o">=</span><span class="n">optionsHold</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">optionsHold</span><span class="p">)]</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>  
<span class="k">def</span> <span class="nf">updateFunc</span> <span class="p">(</span><span class="n">anatomyOption</span><span class="p">):</span>
    <span class="c1">#import widget</span>
    <span class="kn">from</span> <span class="nn">niwidgets</span> <span class="k">import</span> <span class="n">StreamlineWidget</span>
    <span class="c1">#set widget object</span>
    <span class="c1">#use the criteria application function to find the relevant streamlines</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">boundsTable</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    
    <span class="n">streamBool</span><span class="o">=</span><span class="n">WMA_pyFuncs</span><span class="o">.</span><span class="n">applyMidpointCriteria</span><span class="p">(</span><span class="n">sourceTractogram</span><span class="o">.</span><span class="n">streamlines</span><span class="p">,</span> <span class="n">borderPlane</span><span class="p">,</span><span class="n">anatomyOption</span><span class="p">)</span>
    
    <span class="n">streamsToPlot</span><span class="o">=</span><span class="n">extractSubTractogram</span><span class="p">(</span><span class="n">sourceTractogram</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">streamBool</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
    
    <span class="n">plotSegmentedStreamsWidget</span><span class="p">(</span><span class="n">streamsToPlot</span><span class="o">.</span><span class="n">streamlines</span><span class="p">)</span>
    
<span class="n">interact</span><span class="p">(</span><span class="n">updateFunc</span><span class="p">,</span> \
    <span class="n">anatomyOption</span><span class="o">=</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">positionOptions</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;keepPortion&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "63ac372c53de44ee85e22996e40c8602", "version_major": 2, "version_minor": 0}
</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;function __main__.updateFunc(anatomyOption)&gt;
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="closing-discussion">
<h2>Closing discussion<a class="headerlink" href="#closing-discussion" title="Permalink to this headline">¶</a></h2>
<p>In this chapter we demonstrated how to use the brain’s anatomy to guide segmentation.  As we have noted before though, segmenting a coherent white matter structure typically takes the application of several criteria.  In the next two chapters we’ll actually perform a segmentation for two such structures. We’ll start with the <a class="reference external" href="https://en.wikipedia.org/wiki/Uncinate_fasciculus">uncinate fasciculus</a>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="A_second_segmentation-categorical_segmentation.html" title="previous page">A second segmentation - categorical segmentation</a>
    <a class='right-next' id="next-link" href="Example_Segmentation-uncinate_fasiculus.html" title="next page">Example Segmentation: uncinate fasciculus</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Daniel Bullock<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>